<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="1.00.0" SubType="IEC" Description="Oscat Building library" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">oscatBuild.typ</File>
    <File Description="Exported constants">oscatBuild.var</File>
    <File Description="Exported functions and function blocks">oscatBuild.fun</File>
    <File Description="Actuators - Source code of functionBlock ACTUATOR_2P">ACTUATOR_2P.st</File>
    <File Description="Actuators - Source code of functionBlock ACTUATOR_3P">ACTUATOR_3P.st</File>
    <File Description="Actuators - Source code of functionBlock ACTUATOR_A">ACTUATOR_A.st</File>
    <File Description="Actuators - Source code of functionBlock ACTUATOR_COIL">ACTUATOR_COIL.st</File>
    <File Description="Actuators - Source code of functionBlock ACTUATOR_PUMP">ACTUATOR_PUMP.st</File>
    <File Description="Actuators - Source code of functionBlock ACTUATOR_UD">ACTUATOR_UD.st</File>
    <File Description="Actuators - Source code of functionBlock AUTORUN">AUTORUN.st</File>
    <File Description="Electrical - Source code of functionBlock CLICK">CLICK.st</File>
    <File Description="Electrical - Source code of functionBlock CLICK_MODE">CLICK_MODE.st</File>
    <File Description="Electrical - Source code of functionBlock DEBOUNCE">DEBOUNCE.st</File>
    <File Description="Electrical - Source code of functionBlock DIMM_2">DIMM_2.st</File>
    <File Description="Electrical - Source code of functionBlock DIMM_I">DIMM_I.st</File>
    <File Description="Electrical - Source code of functionBlock F_LAMP">F_LAMP.st</File>
    <File Description="Electrical - Source code of functionBlock PULSE_LENGTH">PULSE_LENGTH.st</File>
    <File Description="Electrical - Source code of functionBlock PULSE_T">PULSE_T.st</File>
    <File Description="Electrical - Source code of functionBlock SW_RECONFIG">SW_RECONFIG.st</File>
    <File Description="Electrical - Source code of functionBlock SWITCH_I">SWITCH_I.st</File>
    <File Description="Electrical - Source code of functionBlock SWITCH_X">SWITCH_X.st</File>
    <File Description="Electrical - Source code of functionBlock TIMER_1">TIMER_1.st</File>
    <File Description="Electrical - Source code of functionBlock TIMER_2">TIMER_2.st</File>
    <File Description="Electrical - Source code of function TIMER_EVENT_DECODE">TIMER_EVENT_DECODE.st</File>
    <File Description="Electrical - Source code of functionBlock TIMER_EXT">TIMER_EXT.st</File>
    <File Description="Electrical - Source code of functionBlock TIMER_P4">TIMER_P4.st</File>
    <File Description="HLK - Source code of function AIR_DENSITY">AIR_DENSITY.st</File>
    <File Description="HLK - Source code of function AIR_ENTHALPY">AIR_ENTHALPY.st</File>
    <File Description="HLK - Source code of functionBlock BOILER">BOILER.st</File>
    <File Description="HLK - Source code of functionBlock BURNER">BURNER.st</File>
    <File Description="HLK - Source code of function DEW_CON">DEW_CON.st</File>
    <File Description="HLK - Source code of function DEW_RH">DEW_RH.st</File>
    <File Description="HLK - Source code of function DEW_TEMP">DEW_TEMP.st</File>
    <File Description="HLK - Source code of function HEAT_INDEX">HEAT_INDEX.st</File>
    <File Description="HLK - Source code of functionBlock HEAT_METER">HEAT_METER.st</File>
    <File Description="HLK - Source code of functionBlock HEAT_TEMP">HEAT_TEMP.st</File>
    <File Description="HLK - Source code of functionBlock LEGIONELLA">LEGIONELLA.st</File>
    <File Description="HLK - Source code of function SDD">SDD.st</File>
    <File Description="HLK - Source code of function SDD_NH3">SDD_NH3.st</File>
    <File Description="HLK - Source code of function SDT_NH3">SDT_NH3.st</File>
    <File Description="HLK - Source code of functionBlock T_AVG24">T_AVG24.st</File>
    <File Description="HLK - Source code of functionBlock TANK_LEVEL">TANK_LEVEL.st</File>
    <File Description="HLK - Source code of function TANK_VOL1">TANK_VOL1.st</File>
    <File Description="HLK - Source code of function TANK_VOL2">TANK_VOL2.st</File>
    <File Description="HLK - Source code of functionBlock TEMP_EXT">TEMP_EXT.st</File>
    <File Description="HLK - Source code of function WATER_CP">WATER_CP.st</File>
    <File Description="HLK - Source code of function WATER_DENSITY">WATER_DENSITY.st</File>
    <File Description="HLK - Source code of function WATER_ENTHALPY">WATER_ENTHALPY.st</File>
    <File Description="HLK - Source code of function WCT">WCT.st</File>
    <File Description="Jalousie - Source code of functionBlock BLIND_ACTUATOR">BLIND_ACTUATOR.st</File>
    <File Description="Jalousie - Source code of functionBlock BLIND_CONTROL">BLIND_CONTROL.st</File>
    <File Description="Jalousie - Source code of functionBlock BLIND_CONTROL_S">BLIND_CONTROL_S.st</File>
    <File Description="Jalousie - Source code of functionBlock BLIND_INPUT">BLIND_INPUT.st</File>
    <File Description="Jalousie - Source code of functionBlock BLIND_NIGHT">BLIND_NIGHT.st</File>
    <File Description="Jalousie - Source code of functionBlock BLIND_SCENE">BLIND_SCENE.st</File>
    <File Description="Jalousie - Source code of functionBlock BLIND_SECURITY">BLIND_SECURITY.st</File>
    <File Description="Jalousie - Source code of functionBlock BLIND_SET">BLIND_SET.st</File>
    <File Description="Jalousie - Source code of functionBlock BLIND_SHADE">BLIND_SHADE.st</File>
    <File Description="Jalousie - Source code of functionBlock BLIND_SHADE_S">BLIND_SHADE_S.st</File>
    <File Description="Other - Source code of function BUILDING_VERSION">BUILDING_VERSION.st</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="standard" />
    <Dependency ObjectName="oscatBasic" />
    <Dependency ObjectName="AsIecCon" />
  </Dependencies>
</Library>