<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.6.4.67 SP?>
<Library Version="3.31.0" SubType="IEC" Description="Oscat Lib - FF Pulse detection" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">octFFPulse.typ</File>
    <File Description="Exported constants">octFFPulse.var</File>
    <File Description="Exported functions and function blocks">octFFPulse.fun</File>
    <File Description="Source code of functionBlock LTCH">LTCH.st</File>
    <File Description="Source code of functionBlock LTCH_4">LTCH_4.st</File>
    <File Description="Source code of functionBlock STORE_8">STORE_8.st</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="standard" />
    <Dependency ObjectName="octCommon" />
  </Dependencies>
</Library>