<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.6.4.67 SP?>
<Library Version="1.35.2" SubType="IEC" Description="Oscat Network - FILE_SERVER" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">octFILE.typ</File>
    <File Description="Exported constants">octFILE.var</File>
    <File Description="Exported functions and function blocks">octFILE.fun</File>
    <File Description="Source code of functionBlock CSV_PARSER_BUF">CSV_PARSER_BUF.st</File>
    <File Description="Source code of functionBlock CSV_PARSER_FILE">CSV_PARSER_FILE.st</File>
    <File Description="Source code of functionBlock FILE_BLOCK">FILE_BLOCK.st</File>
    <File Description="Source code of function FILE_PATH_SPLIT">FILE_PATH_SPLIT.st</File>
    <File Description="Source code of functionBlock INI_PARSER_BUF">INI_PARSER_BUF.st</File>
    <File Description="Source code of functionBlock INI_PARSER_FILE">INI_PARSER_FILE.st</File>
    <File Description="Source code of functionBlock FILE_SERVER">FILE_SERVER.st</File>
    <File Description="Source code of functionBlock FILE_SERVER_RUNTIME">FILE_SERVER_RUNTIME.st</File>
    <File Description="Source code of functionBlock IP_CONTROL2">IP_CONTROL2.st</File>
    <File Description="Source code of functionBlock IP_CONTROL">IP_CONTROL.st</File>
  </Files>
  <Dependencies />
</Library>