<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="3.03.4" SubType="IEC" Description="Oscat Basic - Geometry" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">octGeo.typ</File>
    <File Description="Exported constants">octGeo.var</File>
    <File Description="Exported functions and function blocks">octGeo.fun</File>
    <File Description="Source code of function CIRCLE_A">CIRCLE_A.st</File>
    <File Description="Source code of function CIRCLE_C">CIRCLE_C.st</File>
    <File Description="Source code of function CIRCLE_SEG">CIRCLE_SEG.st</File>
    <File Description="Source code of function CONE_V">CONE_V.st</File>
    <File Description="Source code of function ELLIPSE_A">ELLIPSE_A.st</File>
    <File Description="Source code of function ELLIPSE_C">ELLIPSE_C.st</File>
    <File Description="Source code of function SPHERE_V">SPHERE_V.st</File>
    <File Description="Source code of function TRIANGLE_A">TRIANGLE_A.st</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="octMath" />
  </Dependencies>
</Library>