FUNCTION CIRCLE_A : BOOL
    VAR_INPUT
        rx : REAL; (**)
        ax : REAL; (**)
    END_VAR
    VAR_OUTPUT
        retVal : REAL := ; (*Return value of the function*)
    END_VAR
END_FUNCTION
FUNCTION CIRCLE_C : BOOL
    VAR_INPUT
        Rx : REAL; (**)
        Ax : REAL; (**)
    END_VAR
    VAR_OUTPUT
        retVal : REAL := ; (*Return value of the function*)
    END_VAR
END_FUNCTION
FUNCTION CIRCLE_SEG : BOOL
    VAR_INPUT
        RX : REAL; (**)
        HX : REAL; (**)
    END_VAR
    VAR_OUTPUT
        retVal : REAL := ; (*Return value of the function*)
    END_VAR
END_FUNCTION
FUNCTION CONE_V : BOOL
    VAR_INPUT
        rx : REAL; (**)
        hx : REAL; (**)
    END_VAR
    VAR_OUTPUT
        retVal : REAL := ; (*Return value of the function*)
    END_VAR
END_FUNCTION
FUNCTION ELLIPSE_A : BOOL
    VAR_INPUT
        R1 : REAL; (**)
        R2 : REAL; (**)
    END_VAR
    VAR_OUTPUT
        retVal : REAL := ; (*Return value of the function*)
    END_VAR
END_FUNCTION
FUNCTION ELLIPSE_C : BOOL
    VAR_INPUT
        R1 : REAL; (**)
        R2 : REAL; (**)
    END_VAR
    VAR_OUTPUT
        retVal : REAL := ; (*Return value of the function*)
    END_VAR
END_FUNCTION
FUNCTION SPHERE_V : BOOL
    VAR_INPUT
        rx : REAL; (**)
    END_VAR
    VAR_OUTPUT
        retVal : REAL := ; (*Return value of the function*)
    END_VAR
END_FUNCTION
FUNCTION TRIANGLE_A : BOOL
    VAR_INPUT
        S1 : REAL; (**)
        A : REAL; (**)
        S2 : REAL; (**)
        S3 : REAL; (**)
    END_VAR
    VAR_OUTPUT
        retVal : REAL := ; (*Return value of the function*)
    END_VAR
END_FUNCTION
