<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.6.4.67 SP?>
<Library Version="3.31.0" SubType="IEC" Description="Oscat library" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">octString.typ</File>
    <File Description="Exported constants">octString.var</File>
    <File Description="Exported functions and function blocks">octString.fun</File>
    <File Description="Source code of function BIN_TO_BYTE">BIN_TO_BYTE.st</File>
    <File Description="Source code of function BIN_TO_DWORD">BIN_TO_DWORD.st</File>
    <File Description="Source code of function BYTE_TO_STRB">BYTE_TO_STRB.st</File>
    <File Description="Source code of function BYTE_TO_STRH">BYTE_TO_STRH.st</File>
    <File Description="Source code of function CAPITALIZE">CAPITALIZE.st</File>
    <File Description="Source code of function CHARCODE">CHARCODE.st</File>
    <File Description="Source code of function CHARNAME">CHARNAME.st</File>
    <File Description="Source code of function CHR_TO_STRING">CHR_TO_STRING.st</File>
    <File Description="Source code of function CLEAN">CLEAN.st</File>
    <File Description="Source code of function CODE">CODE.st</File>
    <File Description="Source code of function COUNT_CHAR">COUNT_CHAR.st</File>
    <File Description="Source code of function COUNT_SUBSTRING">COUNT_SUBSTRING.st</File>
    <File Description="Source code of function DEC_TO_BYTE">DEC_TO_BYTE.st</File>
    <File Description="Source code of function DEC_TO_DWORD">DEC_TO_DWORD.st</File>
    <File Description="Source code of function DEC_TO_INT">DEC_TO_INT.st</File>
    <File Description="Source code of function DEL_CHARS">DEL_CHARS.st</File>
    <File Description="Source code of function DT_TO_STRF">DT_TO_STRF.st</File>
    <File Description="Source code of function DWORD_TO_STRB">DWORD_TO_STRB.st</File>
    <File Description="Source code of function DWORD_TO_STRF">DWORD_TO_STRF.st</File>
    <File Description="Source code of function DWORD_TO_STRH">DWORD_TO_STRH.st</File>
    <File Description="Source code of function EXEC">EXEC.st</File>
    <File Description="Source code of function FILL">FILL.st</File>
    <File Description="Source code of function FIND_CHAR">FIND_CHAR.st</File>
    <File Description="Source code of function FIND_CTRL">FIND_CTRL.st</File>
    <File Description="Source code of function FIND_NONUM">FIND_NONUM.st</File>
    <File Description="Source code of function FIND_NUM">FIND_NUM.st</File>
    <File Description="Source code of function FINDB">FINDB.st</File>
    <File Description="Source code of function FINDB_NONUM">FINDB_NONUM.st</File>
    <File Description="Source code of function FINDB_NUM">FINDB_NUM.st</File>
    <File Description="Source code of function FINDP">FINDP.st</File>
    <File Description="Source code of function FIX">FIX.st</File>
    <File Description="Source code of function FLOAT_TO_REAL">FLOAT_TO_REAL.st</File>
    <File Description="Source code of function FSTRING_TO_BYTE">FSTRING_TO_BYTE.st</File>
    <File Description="Source code of function FSTRING_TO_DT">FSTRING_TO_DT.st</File>
    <File Description="Source code of function FSTRING_TO_DWORD">FSTRING_TO_DWORD.st</File>
    <File Description="Source code of function FSTRING_TO_MONTH">FSTRING_TO_MONTH.st</File>
    <File Description="Source code of function FSTRING_TO_WEEK">FSTRING_TO_WEEK.st</File>
    <File Description="Source code of function FSTRING_TO_WEEKDAY">FSTRING_TO_WEEKDAY.st</File>
    <File Description="Source code of function HEX_TO_BYTE">HEX_TO_BYTE.st</File>
    <File Description="Source code of function HEX_TO_DWORD">HEX_TO_DWORD.st</File>
    <File Description="Source code of function IS_ALNUM">IS_ALNUM.st</File>
    <File Description="Source code of function IS_ALPHA">IS_ALPHA.st</File>
    <File Description="Source code of function IS_CC">IS_CC.st</File>
    <File Description="Source code of function IS_CTRL">IS_CTRL.st</File>
    <File Description="Source code of function IS_HEX">IS_HEX.st</File>
    <File Description="Source code of function IS_LOWER">IS_LOWER.st</File>
    <File Description="Source code of function IS_NCC">IS_NCC.st</File>
    <File Description="Source code of function IS_NUM">IS_NUM.st</File>
    <File Description="Source code of function IS_UPPER">IS_UPPER.st</File>
    <File Description="Source code of function ISC_ALPHA">ISC_ALPHA.st</File>
    <File Description="Source code of function ISC_CTRL">ISC_CTRL.st</File>
    <File Description="Source code of function ISC_HEX">ISC_HEX.st</File>
    <File Description="Source code of function ISC_LOWER">ISC_LOWER.st</File>
    <File Description="Source code of function ISC_NUM">ISC_NUM.st</File>
    <File Description="Source code of function ISC_UPPER">ISC_UPPER.st</File>
    <File Description="Source code of function LOWERCASE">LOWERCASE.st</File>
    <File Description="Source code of functionBlock MESSAGE_4R">MESSAGE_4R.st</File>
    <File Description="Source code of functionBlock MESSAGE_8">MESSAGE_8.st</File>
    <File Description="Source code of function MIRROR">MIRROR.st</File>
    <File Description="Source code of function MONTH_TO_STRING">MONTH_TO_STRING.st</File>
    <File Description="Source code of function OCT_TO_BYTE">OCT_TO_BYTE.st</File>
    <File Description="Source code of function OCT_TO_DWORD">OCT_TO_DWORD.st</File>
    <File Description="Source code of function REAL_TO_STRF">REAL_TO_STRF.st</File>
    <File Description="Source code of function REPLACE_ALL">REPLACE_ALL.st</File>
    <File Description="Source code of function REPLACE_CHARS">REPLACE_CHARS.st</File>
    <File Description="Source code of function REPLACE_UML">REPLACE_UML.st</File>
    <File Description="Source code of functionBlock TICKER">TICKER.st</File>
    <File Description="Source code of function TO_LOWER">TO_LOWER.st</File>
    <File Description="Source code of function TO_UML">TO_UML.st</File>
    <File Description="Source code of function TO_UPPER">TO_UPPER.st</File>
    <File Description="Source code of function TRIM">TRIM.st</File>
    <File Description="Source code of function TRIM1">TRIM1.st</File>
    <File Description="Source code of function TRIME">TRIME.st</File>
    <File Description="Source code of function UPPERCASE">UPPERCASE.st</File>
    <File Description="Source code of function WEEKDAY_TO_STRING">WEEKDAY_TO_STRING.st</File>
  </Files>
  <Dependencies />
</Library>