<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.6.4.67 SP?>
<Library Version="3.31.0" SubType="IEC" Description="Oscat library" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">octCtrl.typ</File>
    <File Description="Exported constants">octCtrl.var</File>
    <File Description="Exported functions and function blocks">octCtrl.fun</File>
    <File Description="Source code of function BAND_B">BAND_B.st</File>
    <File Description="Source code of functionBlock CONTROL_SET1">CONTROL_SET1.st</File>
    <File Description="Source code of functionBlock CONTROL_SET2">CONTROL_SET2.st</File>
    <File Description="Source code of function CTRL_IN">CTRL_IN.st</File>
    <File Description="Source code of functionBlock CTRL_OUT">CTRL_OUT.st</File>
    <File Description="Source code of functionBlock CTRL_PI">CTRL_PI.st</File>
    <File Description="Source code of functionBlock CTRL_PID">CTRL_PID.st</File>
    <File Description="Source code of functionBlock CTRL_PWM">CTRL_PWM.st</File>
    <File Description="Source code of function DEAD_BAND">DEAD_BAND.st</File>
    <File Description="Source code of functionBlock DEAD_BAND_A">DEAD_BAND_A.st</File>
    <File Description="Source code of function DEAD_ZONE">DEAD_ZONE.st</File>
    <File Description="Source code of functionBlock DEAD_ZONE2">DEAD_ZONE2.st</File>
    <File Description="Source code of functionBlock FT_DERIV">FT_DERIV.st</File>
    <File Description="Source code of functionBlock FT_IMP">FT_IMP.st</File>
    <File Description="Source code of functionBlock FT_INT">FT_INT.st</File>
    <File Description="Source code of functionBlock FT_INT2">FT_INT2.st</File>
    <File Description="Source code of functionBlock FT_PD">FT_PD.st</File>
    <File Description="Source code of functionBlock FT_PDT1">FT_PDT1.st</File>
    <File Description="Source code of functionBlock FT_PI">FT_PI.st</File>
    <File Description="Source code of functionBlock FT_PID">FT_PID.st</File>
    <File Description="Source code of functionBlock FT_PIDW">FT_PIDW.st</File>
    <File Description="Source code of functionBlock FT_PIDWL">FT_PIDWL.st</File>
    <File Description="Source code of functionBlock FT_PIW">FT_PIW.st</File>
    <File Description="Source code of functionBlock FT_PIWL">FT_PIWL.st</File>
    <File Description="Source code of functionBlock FT_PT1">FT_PT1.st</File>
    <File Description="Source code of functionBlock FT_PT2">FT_PT2.st</File>
    <File Description="Source code of functionBlock FT_TN16">FT_TN16.st</File>
    <File Description="Source code of functionBlock FT_TN64">FT_TN64.st</File>
    <File Description="Source code of functionBlock FT_TN8">FT_TN8.st</File>
    <File Description="Source code of functionBlock HYST">HYST.st</File>
    <File Description="Source code of functionBlock HYST_1">HYST_1.st</File>
    <File Description="Source code of functionBlock HYST_2">HYST_2.st</File>
    <File Description="Source code of functionBlock HYST_3">HYST_3.st</File>
    <File Description="Source code of functionBlock INTEGRATE">INTEGRATE.st</File>
  </Files>
  <Dependencies />
</Library>