<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.6.4.67 SP?>
<Library Version="1.3.5.2" SubType="IEC" Description="Oscat Network - NET_VAR" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">octNetVar.typ</File>
    <File Description="Exported constants">octNetVar.var</File>
    <File Description="Exported functions and function blocks">octNetVar.fun</File>
    <File Description="Source code of functionBlock NET_VAR_BOOL8">NET_VAR_BOOL8.st</File>
    <File Description="Source code of functionBlock NET_VAR_BUFFER">NET_VAR_BUFFER.st</File>
    <File Description="Source code of functionBlock NET_VAR_CONTROL">NET_VAR_CONTROL.st</File>
    <File Description="Source code of functionBlock NET_VAR_DWORD8">NET_VAR_DWORD8.st</File>
    <File Description="Source code of functionBlock NET_VAR_REAL8">NET_VAR_REAL8.st</File>
    <File Description="Source code of functionBlock NET_VAR_STRING">NET_VAR_STRING.st</File>
    <File Description="Source code of functionBlock NET_VAR_X8">NET_VAR_X8.st</File>
  </Files>
  <Dependencies />
</Library>