FUNCTION_BLOCK BYTE_TO_BITS
    (*http://www.oscat.de/images/OSCATBasic/oscat_basic333_en.pdf#page=216*)
    B0 := IN.0;
    B1 := IN.1;
    B2 := IN.2;
    B3 := IN.3;
    B4 := IN.4;
    B5 := IN.5;
    B6 := IN.6;
    B7 := IN.7;

    (* revision history
    hm		4. aug 2006	rev 1.0
    	original version

    hm		16. mar 2008	rev 1.1
    	renamed from byte_to_bit to byte_to_bits for compatibility reasons

    *)
END_FUNCTION_BLOCK
