<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="3.03.4" SubType="IEC" Description="OSCAT Basic library" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">oscatBasic.typ</File>
    <File Description="Exported constants">oscatBasic.var</File>
    <File Description="Exported functions and function blocks">oscatBasic.fun</File>
    <File Description="Buffer Management - Source code of function _BUFFER_CLEAR">_BUFFER_CLEAR.st</File>
    <File Description="Buffer Management - Source code of function _BUFFER_INIT">_BUFFER_INIT.st</File>
    <File Description="Buffer Management - Source code of function _BUFFER_INSERT">_BUFFER_INSERT.st</File>
    <File Description="Buffer Management - Source code of function _BUFFER_UPPERCASE">_BUFFER_UPPERCASE.st</File>
    <File Description="Buffer Management - Source code of function _STRING_TO_BUFFER">_STRING_TO_BUFFER.st</File>
    <File Description="Buffer Management - Source code of function BUFFER_COMP">BUFFER_COMP.st</File>
    <File Description="Buffer Management - Source code of function BUFFER_SEARCH">BUFFER_SEARCH.st</File>
    <File Description="Buffer Management - Source code of function BUFFER_TO_STRING">BUFFER_TO_STRING.st</File>
    <File Description="Automation - Source code of functionBlock DRIVER_1">DRIVER_1.st</File>
    <File Description="Automation - Source code of functionBlock DRIVER_4">DRIVER_4.st</File>
    <File Description="Automation - Source code of functionBlock DRIVER_4C">DRIVER_4C.st</File>
    <File Description="Automation - Source code of functionBlock FLOW_CONTROL">FLOW_CONTROL.st</File>
    <File Description="Automation - Source code of functionBlock FT_Profile">FT_Profile.st</File>
    <File Description="Automation - Source code of functionBlock INC_DEC">INC_DEC.st</File>
    <File Description="Automation - Source code of functionBlock INTERLOCK">INTERLOCK.st</File>
    <File Description="Automation - Source code of functionBlock INTERLOCK_4">INTERLOCK_4.st</File>
    <File Description="Automation - Source code of function MANUAL">MANUAL.st</File>
    <File Description="Automation - Source code of functionBlock MANUAL_1">MANUAL_1.st</File>
    <File Description="Automation - Source code of functionBlock MANUAL_2">MANUAL_2.st</File>
    <File Description="Automation - Source code of functionBlock MANUAL_4">MANUAL_4.st</File>
    <File Description="Automation - Source code of functionBlock PARSET">PARSET.st</File>
    <File Description="Automation - Source code of functionBlock PARSET2">PARSET2.st</File>
    <File Description="Automation - Source code of functionBlock SIGNAL">SIGNAL.st</File>
    <File Description="Automation - Source code of functionBlock SIGNAL_4">SIGNAL_4.st</File>
    <File Description="Automation - Source code of functionBlock SRAMP">SRAMP.st</File>
    <File Description="Automation - Source code of functionBlock TUNE">TUNE.st</File>
    <File Description="Automation - Source code of functionBlock TUNE2">TUNE2.st</File>
    <File Description="Control - Source code of function BAND_B">BAND_B.st</File>
    <File Description="Control - Source code of functionBlock CONTROL_SET1">CONTROL_SET1.st</File>
    <File Description="Control - Source code of functionBlock CONTROL_SET2">CONTROL_SET2.st</File>
    <File Description="Control - Source code of function CTRL_IN">CTRL_IN.st</File>
    <File Description="Control - Source code of functionBlock CTRL_OUT">CTRL_OUT.st</File>
    <File Description="Control - Source code of functionBlock CTRL_PI">CTRL_PI.st</File>
    <File Description="Control - Source code of functionBlock CTRL_PID">CTRL_PID.st</File>
    <File Description="Control - Source code of functionBlock CTRL_PWM">CTRL_PWM.st</File>
    <File Description="Control - Source code of function DEAD_BAND">DEAD_BAND.st</File>
    <File Description="Control - Source code of functionBlock DEAD_BAND_A">DEAD_BAND_A.st</File>
    <File Description="Control - Source code of function DEAD_ZONE">DEAD_ZONE.st</File>
    <File Description="Control - Source code of functionBlock DEAD_ZONE2">DEAD_ZONE2.st</File>
    <File Description="Control - Source code of functionBlock FT_DERIV">FT_DERIV.st</File>
    <File Description="Control - Source code of functionBlock FT_IMP">FT_IMP.st</File>
    <File Description="Control - Source code of functionBlock FT_INT">FT_INT.st</File>
    <File Description="Control - Source code of functionBlock FT_INT2">FT_INT2.st</File>
    <File Description="Control - Source code of functionBlock FT_PD">FT_PD.st</File>
    <File Description="Control - Source code of functionBlock FT_PDT1">FT_PDT1.st</File>
    <File Description="Control - Source code of functionBlock FT_PI">FT_PI.st</File>
    <File Description="Control - Source code of functionBlock FT_PID">FT_PID.st</File>
    <File Description="Control - Source code of functionBlock FT_PIDW">FT_PIDW.st</File>
    <File Description="Control - Source code of functionBlock FT_PIDWL">FT_PIDWL.st</File>
    <File Description="Control - Source code of functionBlock FT_PIW">FT_PIW.st</File>
    <File Description="Control - Source code of functionBlock FT_PIWL">FT_PIWL.st</File>
    <File Description="Control - Source code of functionBlock FT_PT1">FT_PT1.st</File>
    <File Description="Control - Source code of functionBlock FT_PT2">FT_PT2.st</File>
    <File Description="Control - Source code of functionBlock FT_TN16">FT_TN16.st</File>
    <File Description="Control - Source code of functionBlock FT_TN64">FT_TN64.st</File>
    <File Description="Control - Source code of functionBlock FT_TN8">FT_TN8.st</File>
    <File Description="Control - Source code of functionBlock HYST">HYST.st</File>
    <File Description="Control - Source code of functionBlock HYST_1">HYST_1.st</File>
    <File Description="Control - Source code of functionBlock HYST_2">HYST_2.st</File>
    <File Description="Control - Source code of functionBlock HYST_3">HYST_3.st</File>
    <File Description="Control - Source code of functionBlock INTEGRATE">INTEGRATE.st</File>
    <File Description="Conversion - Source code of functionBlock ASTRO">ASTRO.st</File>
    <File Description="Conversion - Source code of function BFT_TO_MS">BFT_TO_MS.st</File>
    <File Description="Conversion - Source code of function C_TO_F">C_TO_F.st</File>
    <File Description="Conversion - Source code of function C_TO_K">C_TO_K.st</File>
    <File Description="Conversion - Source code of function DEG_TO_DIR">DEG_TO_DIR.st</File>
    <File Description="Conversion - Source code of function DIR_TO_DEG">DIR_TO_DEG.st</File>
    <File Description="Conversion - Source code of functionBlock ENERGY">ENERGY.st</File>
    <File Description="Conversion - Source code of function F_TO_C">F_TO_C.st</File>
    <File Description="Conversion - Source code of function F_TO_OM">F_TO_OM.st</File>
    <File Description="Conversion - Source code of function F_TO_PT">F_TO_PT.st</File>
    <File Description="Conversion - Source code of function GEO_TO_DEG">GEO_TO_DEG.st</File>
    <File Description="Conversion - Source code of function K_TO_C">K_TO_C.st</File>
    <File Description="Conversion - Source code of function KMH_TO_MS">KMH_TO_MS.st</File>
    <File Description="Conversion - Source code of functionBlock LENGTH">LENGTH.st</File>
    <File Description="Conversion - Source code of function MS_TO_BFT">MS_TO_BFT.st</File>
    <File Description="Conversion - Source code of function MS_TO_KMH">MS_TO_KMH.st</File>
    <File Description="Conversion - Source code of function OM_TO_F">OM_TO_F.st</File>
    <File Description="Conversion - Source code of functionBlock PRESSURE">PRESSURE.st</File>
    <File Description="Conversion - Source code of function PT_TO_F">PT_TO_F.st</File>
    <File Description="Conversion - Source code of functionBlock SPEED">SPEED.st</File>
    <File Description="Conversion - Source code of functionBlock TEMPERATURE">TEMPERATURE.st</File>
    <File Description="Measurements - Source code of functionBlock ALARM_2">ALARM_2.st</File>
    <File Description="Measurements - Source code of functionBlock BAR_GRAPH">BAR_GRAPH.st</File>
    <File Description="Measurements - Source code of functionBlock CALIBRATE">CALIBRATE.st</File>
    <File Description="Measurements - Source code of functionBlock CYCLE_TIME">CYCLE_TIME.st</File>
    <File Description="Measurements - Source code of functionBlock DT_SIMU">DT_SIMU.st</File>
    <File Description="Measurements - Source code of functionBlock FLOW_METER">FLOW_METER.st</File>
    <File Description="Measurements - Source code of functionBlock M_D">M_D.st</File>
    <File Description="Measurements - Source code of functionBlock M_T">M_T.st</File>
    <File Description="Measurements - Source code of functionBlock M_TX">M_TX.st</File>
    <File Description="Measurements - Source code of functionBlock METER">METER.st</File>
    <File Description="Measurements - Source code of functionBlock METER_STAT">METER_STAT.st</File>
    <File Description="Measurements - Source code of functionBlock ONTIME">ONTIME.st</File>
    <File Description="Measurements - Source code of function T_PLC_MS">T_PLC_MS.st</File>
    <File Description="Measurements - Source code of function T_PLC_US">T_PLC_US.st</File>
    <File Description="Measurements - Source code of functionBlock TC_MS">TC_MS.st</File>
    <File Description="Measurements - Source code of functionBlock TC_S">TC_S.st</File>
    <File Description="Measurements - Source code of functionBlock TC_US">TC_US.st</File>
    <File Description="Sensor - Source code of function MULTI_IN">MULTI_IN.st</File>
    <File Description="Sensor - Source code of function RES_NI">RES_NI.st</File>
    <File Description="Sensor - Source code of function RES_NTC">RES_NTC.st</File>
    <File Description="Sensor - Source code of function RES_PT">RES_PT.st</File>
    <File Description="Sensor - Source code of function RES_SI">RES_SI.st</File>
    <File Description="Sensor - Source code of function SENSOR_INT">SENSOR_INT.st</File>
    <File Description="Sensor - Source code of function TEMP_NI">TEMP_NI.st</File>
    <File Description="Sensor - Source code of function TEMP_NTC">TEMP_NTC.st</File>
    <File Description="Sensor - Source code of function TEMP_PT">TEMP_PT.st</File>
    <File Description="Sensor - Source code of function TEMP_SI">TEMP_SI.st</File>
    <File Description="Signal generators - Source code of functionBlock _RMP_B">_RMP_B.st</File>
    <File Description="Signal generators - Source code of functionBlock _RMP_NEXT">_RMP_NEXT.st</File>
    <File Description="Signal generators - Source code of functionBlock _RMP_W">_RMP_W.st</File>
    <File Description="Signal generators - Source code of functionBlock GEN_PULSE">GEN_PULSE.st</File>
    <File Description="Signal generators - Source code of functionBlock GEN_PW2">GEN_PW2.st</File>
    <File Description="Signal generators - Source code of functionBlock GEN_RDM">GEN_RDM.st</File>
    <File Description="Signal generators - Source code of functionBlock GEN_RDT">GEN_RDT.st</File>
    <File Description="Signal generators - Source code of functionBlock GEN_RMP">GEN_RMP.st</File>
    <File Description="Signal generators - Source code of functionBlock GEN_SIN">GEN_SIN.st</File>
    <File Description="Signal generators - Source code of functionBlock GEN_SQR">GEN_SQR.st</File>
    <File Description="Signal generators - Source code of functionBlock PWM_DC">PWM_DC.st</File>
    <File Description="Signal generators - Source code of functionBlock PWM_PW">PWM_PW.st</File>
    <File Description="Signal generators - Source code of functionBlock RMP_B">RMP_B.st</File>
    <File Description="Signal generators - Source code of functionBlock RMP_SOFT">RMP_SOFT.st</File>
    <File Description="Signal generators - Source code of functionBlock RMP_W">RMP_W.st</File>
    <File Description="Signal processing - Source code of function AIN">AIN.st</File>
    <File Description="Signal processing - Source code of functionBlock AIN1">AIN1.st</File>
    <File Description="Signal processing - Source code of function AOUT">AOUT.st</File>
    <File Description="Signal processing - Source code of function AOUT1">AOUT1.st</File>
    <File Description="Signal processing - Source code of function BYTE_TO_RANGE">BYTE_TO_RANGE.st</File>
    <File Description="Signal processing - Source code of functionBlock DELAY">DELAY.st</File>
    <File Description="Signal processing - Source code of functionBlock DELAY_4">DELAY_4.st</File>
    <File Description="Signal processing - Source code of functionBlock FADE">FADE.st</File>
    <File Description="Signal processing - Source code of functionBlock FILTER_DW">FILTER_DW.st</File>
    <File Description="Signal processing - Source code of functionBlock FILTER_I">FILTER_I.st</File>
    <File Description="Signal processing - Source code of functionBlock FILTER_MAV_DW">FILTER_MAV_DW.st</File>
    <File Description="Signal processing - Source code of functionBlock FILTER_MAV_W">FILTER_MAV_W.st</File>
    <File Description="Signal processing - Source code of functionBlock FILTER_W">FILTER_W.st</File>
    <File Description="Signal processing - Source code of functionBlock FILTER_WAV">FILTER_WAV.st</File>
    <File Description="Signal processing - Source code of function MIX">MIX.st</File>
    <File Description="Signal processing - Source code of function MUX_R2">MUX_R2.st</File>
    <File Description="Signal processing - Source code of function MUX_R4">MUX_R4.st</File>
    <File Description="Signal processing - Source code of function OFFSET">OFFSET.st</File>
    <File Description="Signal processing - Source code of function OFFSET2">OFFSET2.st</File>
    <File Description="Signal processing - Source code of function OVERRIDE">OVERRIDE.st</File>
    <File Description="Signal processing - Source code of function RANGE_TO_BYTE">RANGE_TO_BYTE.st</File>
    <File Description="Signal processing - Source code of function RANGE_TO_WORD">RANGE_TO_WORD.st</File>
    <File Description="Signal processing - Source code of function SCALE">SCALE.st</File>
    <File Description="Signal processing - Source code of function SCALE_B">SCALE_B.st</File>
    <File Description="Signal processing - Source code of function SCALE_B2">SCALE_B2.st</File>
    <File Description="Signal processing - Source code of function SCALE_B4">SCALE_B4.st</File>
    <File Description="Signal processing - Source code of function SCALE_B8">SCALE_B8.st</File>
    <File Description="Signal processing - Source code of function SCALE_D">SCALE_D.st</File>
    <File Description="Signal processing - Source code of function SCALE_R">SCALE_R.st</File>
    <File Description="Signal processing - Source code of function SCALE_X2">SCALE_X2.st</File>
    <File Description="Signal processing - Source code of function SCALE_X4">SCALE_X4.st</File>
    <File Description="Signal processing - Source code of function SCALE_X8">SCALE_X8.st</File>
    <File Description="Signal processing - Source code of functionBlock SEL2_OF_3">SEL2_OF_3.st</File>
    <File Description="Signal processing - Source code of functionBlock SEL2_OF_3B">SEL2_OF_3B.st</File>
    <File Description="Signal processing - Source code of functionBlock SH">SH.st</File>
    <File Description="Signal processing - Source code of functionBlock SH_1">SH_1.st</File>
    <File Description="Signal processing - Source code of functionBlock SH_2">SH_2.st</File>
    <File Description="Signal processing - Source code of functionBlock SH_T">SH_T.st</File>
    <File Description="Signal processing - Source code of function STAIR">STAIR.st</File>
    <File Description="Signal processing - Source code of functionBlock STAIR2">STAIR2.st</File>
    <File Description="Signal processing - Source code of functionBlock TREND">TREND.st</File>
    <File Description="Signal processing - Source code of functionBlock TREND_DW">TREND_DW.st</File>
    <File Description="Signal processing - Source code of function WORD_TO_RANGE">WORD_TO_RANGE.st</File>
    <File Description="List Processing - Source code of function LIST_CLEAN">LIST_CLEAN.st</File>
    <File Description="List Processing - Source code of function LIST_GET">LIST_GET.st</File>
    <File Description="List Processing - Source code of function LIST_INSERT">LIST_INSERT.st</File>
    <File Description="List Processing - Source code of function LIST_LEN">LIST_LEN.st</File>
    <File Description="List Processing - Source code of functionBlock LIST_NEXT">LIST_NEXT.st</File>
    <File Description="List Processing - Source code of function LIST_RETRIEVE">LIST_RETRIEVE.st</File>
    <File Description="FF Edge triggered - Source code of functionBlock COUNT_BR">COUNT_BR.st</File>
    <File Description="FF Edge triggered - Source code of functionBlock COUNT_DR">COUNT_DR.st</File>
    <File Description="FF Edge triggered - Source code of functionBlock FF_D2E">FF_D2E.st</File>
    <File Description="FF Edge triggered - Source code of functionBlock FF_D4E">FF_D4E.st</File>
    <File Description="FF Edge triggered - Source code of functionBlock FF_DRE">FF_DRE.st</File>
    <File Description="FF Edge triggered - Source code of functionBlock FF_JKE">FF_JKE.st</File>
    <File Description="FF Edge triggered - Source code of functionBlock FF_RSE">FF_RSE.st</File>
    <File Description="FF Edge triggered - Source code of functionBlock SELECT_8">SELECT_8.st</File>
    <File Description="FF Edge triggered - Source code of functionBlock SHR_4E">SHR_4E.st</File>
    <File Description="FF Edge triggered - Source code of functionBlock SHR_4UDE">SHR_4UDE.st</File>
    <File Description="FF Edge triggered - Source code of functionBlock SHR_8PLE">SHR_8PLE.st</File>
    <File Description="FF Edge triggered - Source code of functionBlock SHR_8UDE">SHR_8UDE.st</File>
    <File Description="FF Edge triggered - Source code of functionBlock TOGGLE">TOGGLE.st</File>
    <File Description="FF pulse triggered - Source code of functionBlock LTCH">LTCH.st</File>
    <File Description="FF pulse triggered - Source code of functionBlock LTCH_4">LTCH_4.st</File>
    <File Description="FF pulse triggered - Source code of functionBlock STORE_8">STORE_8.st</File>
    <File Description="Gate logic - Source code of function BCDC_TO_INT">BCDC_TO_INT.st</File>
    <File Description="Gate logic - Source code of function BIT_COUNT">BIT_COUNT.st</File>
    <File Description="Gate logic - Source code of function BIT_LOAD_B">BIT_LOAD_B.st</File>
    <File Description="Gate logic - Source code of function BIT_LOAD_B2">BIT_LOAD_B2.st</File>
    <File Description="Gate logic - Source code of function BIT_LOAD_DW">BIT_LOAD_DW.st</File>
    <File Description="Gate logic - Source code of function BIT_LOAD_DW2">BIT_LOAD_DW2.st</File>
    <File Description="Gate logic - Source code of function BIT_LOAD_W">BIT_LOAD_W.st</File>
    <File Description="Gate logic - Source code of function BIT_LOAD_W2">BIT_LOAD_W2.st</File>
    <File Description="Gate logic - Source code of function BIT_OF_DWORD">BIT_OF_DWORD.st</File>
    <File Description="Gate logic - Source code of function BIT_TOGGLE_B">BIT_TOGGLE_B.st</File>
    <File Description="Gate logic - Source code of function BIT_TOGGLE_DW">BIT_TOGGLE_DW.st</File>
    <File Description="Gate logic - Source code of function BIT_TOGGLE_W">BIT_TOGGLE_W.st</File>
    <File Description="Gate logic - Source code of function BYTE_OF_BIT">BYTE_OF_BIT.st</File>
    <File Description="Gate logic - Source code of function BYTE_OF_DWORD">BYTE_OF_DWORD.st</File>
    <File Description="Gate logic - Source code of functionBlock BYTE_TO_BITS">BYTE_TO_BITS.st</File>
    <File Description="Gate logic - Source code of function BYTE_TO_GRAY">BYTE_TO_GRAY.st</File>
    <File Description="Gate logic - Source code of function CHECK_PARITY">CHECK_PARITY.st</File>
    <File Description="Gate logic - Source code of function CHK_REAL">CHK_REAL.st</File>
    <File Description="Gate logic - Source code of functionBlock DEC_2">DEC_2.st</File>
    <File Description="Gate logic - Source code of functionBlock DEC_4">DEC_4.st</File>
    <File Description="Gate logic - Source code of functionBlock DEC_8">DEC_8.st</File>
    <File Description="Gate logic - Source code of function DW_TO_REAL">DW_TO_REAL.st</File>
    <File Description="Gate logic - Source code of function DWORD_OF_BYTE">DWORD_OF_BYTE.st</File>
    <File Description="Gate logic - Source code of function DWORD_OF_WORD">DWORD_OF_WORD.st</File>
    <File Description="Gate logic - Source code of function GRAY_TO_BYTE">GRAY_TO_BYTE.st</File>
    <File Description="Gate logic - Source code of function INT_TO_BCDC">INT_TO_BCDC.st</File>
    <File Description="Gate logic - Source code of function MUX_2">MUX_2.st</File>
    <File Description="Gate logic - Source code of function MUX_4">MUX_4.st</File>
    <File Description="Gate logic - Source code of function PARITY">PARITY.st</File>
    <File Description="Gate logic - Source code of function REAL_TO_DW">REAL_TO_DW.st</File>
    <File Description="Gate logic - Source code of function REFLECT">REFLECT.st</File>
    <File Description="Gate logic - Source code of function REVERSE">REVERSE.st</File>
    <File Description="Gate logic - Source code of function SHL1">SHL1.st</File>
    <File Description="Gate logic - Source code of function SHR1">SHR1.st</File>
    <File Description="Gate logic - Source code of function SWAP_BYTE">SWAP_BYTE.st</File>
    <File Description="Gate logic - Source code of function SWAP_BYTE2">SWAP_BYTE2.st</File>
    <File Description="Gate logic - Source code of function WORD_OF_BYTE">WORD_OF_BYTE.st</File>
    <File Description="Gate logic - Source code of function WORD_OF_DWORD">WORD_OF_DWORD.st</File>
    <File Description="Generators - Source code of functionBlock A_TRIG">A_TRIG.st</File>
    <File Description="Generators - Source code of functionBlock B_TRIG">B_TRIG.st</File>
    <File Description="Generators - Source code of functionBlock CLICK_CNT">CLICK_CNT.st</File>
    <File Description="Generators - Source code of functionBlock CLICK_DEC">CLICK_DEC.st</File>
    <File Description="Generators - Source code of functionBlock CLK_DIV">CLK_DIV.st</File>
    <File Description="Generators - Source code of functionBlock CLK_N">CLK_N.st</File>
    <File Description="Generators - Source code of functionBlock CLK_PRG">CLK_PRG.st</File>
    <File Description="Generators - Source code of functionBlock CLK_PULSE">CLK_PULSE.st</File>
    <File Description="Generators - Source code of functionBlock CYCLE_4">CYCLE_4.st</File>
    <File Description="Generators - Source code of functionBlock D_TRIG">D_TRIG.st</File>
    <File Description="Generators - Source code of functionBlock GEN_BIT">GEN_BIT.st</File>
    <File Description="Generators - Source code of functionBlock GEN_SQ">GEN_SQ.st</File>
    <File Description="Generators - Source code of functionBlock SCHEDULER">SCHEDULER.st</File>
    <File Description="Generators - Source code of functionBlock SCHEDULER_2">SCHEDULER_2.st</File>
    <File Description="Generators - Source code of functionBlock SEQUENCE_4">SEQUENCE_4.st</File>
    <File Description="Generators - Source code of functionBlock SEQUENCE_64">SEQUENCE_64.st</File>
    <File Description="Generators - Source code of functionBlock SEQUENCE_8">SEQUENCE_8.st</File>
    <File Description="Generators - Source code of functionBlock TMAX">TMAX.st</File>
    <File Description="Generators - Source code of functionBlock TMIN">TMIN.st</File>
    <File Description="Generators - Source code of functionBlock TOF_1">TOF_1.st</File>
    <File Description="Generators - Source code of functionBlock TONOF">TONOF.st</File>
    <File Description="Generators - Source code of functionBlock TP_1">TP_1.st</File>
    <File Description="Generators - Source code of functionBlock TP_1D">TP_1D.st</File>
    <File Description="Generators - Source code of functionBlock TP_X">TP_X.st</File>
    <File Description="Memory - Source code of functionBlock FIFO_16">FIFO_16.st</File>
    <File Description="Memory - Source code of functionBlock FIFO_32">FIFO_32.st</File>
    <File Description="Memory - Source code of functionBlock STACK_16">STACK_16.st</File>
    <File Description="Memory - Source code of functionBlock STACK_32">STACK_32.st</File>
    <File Description="Mathematical - Source code of function ACOSH">ACOSH.st</File>
    <File Description="Mathematical - Source code of function ACOTH">ACOTH.st</File>
    <File Description="Mathematical - Source code of function AGDF">AGDF.st</File>
    <File Description="Mathematical - Source code of function ASINH">ASINH.st</File>
    <File Description="Mathematical - Source code of function ATAN2">ATAN2.st</File>
    <File Description="Mathematical - Source code of function ATANH">ATANH.st</File>
    <File Description="Mathematical - Source code of function BETA">BETA.st</File>
    <File Description="Mathematical - Source code of function BINOM">BINOM.st</File>
    <File Description="Mathematical - Source code of function CAUCHY">CAUCHY.st</File>
    <File Description="Mathematical - Source code of function CAUCHYCD">CAUCHYCD.st</File>
    <File Description="Mathematical - Source code of function CEIL">CEIL.st</File>
    <File Description="Mathematical - Source code of function CEIL2">CEIL2.st</File>
    <File Description="Mathematical - Source code of function CMP">CMP.st</File>
    <File Description="Mathematical - Source code of function COSH">COSH.st</File>
    <File Description="Mathematical - Source code of function COTH">COTH.st</File>
    <File Description="Mathematical - Source code of function D_TRUNC">D_TRUNC.st</File>
    <File Description="Mathematical - Source code of function DEC1">DEC1.st</File>
    <File Description="Mathematical - Source code of function DEG">DEG.st</File>
    <File Description="Mathematical - Source code of function DIFFER">DIFFER.st</File>
    <File Description="Mathematical - Source code of function ERF">ERF.st</File>
    <File Description="Mathematical - Source code of function ERFC">ERFC.st</File>
    <File Description="Mathematical - Source code of function EVEN">EVEN.st</File>
    <File Description="Mathematical - Source code of function EXP10">EXP10.st</File>
    <File Description="Mathematical - Source code of function EXPN">EXPN.st</File>
    <File Description="Mathematical - Source code of function FACT">FACT.st</File>
    <File Description="Mathematical - Source code of function FIB">FIB.st</File>
    <File Description="Mathematical - Source code of function FLOOR">FLOOR.st</File>
    <File Description="Mathematical - Source code of function FLOOR2">FLOOR2.st</File>
    <File Description="Mathematical - Source code of function FRACT">FRACT.st</File>
    <File Description="Mathematical - Source code of function GAMMA">GAMMA.st</File>
    <File Description="Mathematical - Source code of function GAUSS">GAUSS.st</File>
    <File Description="Mathematical - Source code of function GAUSSCD">GAUSSCD.st</File>
    <File Description="Mathematical - Source code of function GCD">GCD.st</File>
    <File Description="Mathematical - Source code of function GDF">GDF.st</File>
    <File Description="Mathematical - Source code of function GOLD">GOLD.st</File>
    <File Description="Mathematical - Source code of function HYPOT">HYPOT.st</File>
    <File Description="Mathematical - Source code of function INC">INC.st</File>
    <File Description="Mathematical - Source code of function INC1">INC1.st</File>
    <File Description="Mathematical - Source code of function INC2">INC2.st</File>
    <File Description="Mathematical - Source code of function INV">INV.st</File>
    <File Description="Mathematical - Source code of function LAMBERT_W">LAMBERT_W.st</File>
    <File Description="Mathematical - Source code of function LANGEVIN">LANGEVIN.st</File>
    <File Description="Mathematical - Source code of function MAX3">MAX3.st</File>
    <File Description="Mathematical - Source code of function MID3">MID3.st</File>
    <File Description="Mathematical - Source code of function MIN3">MIN3.st</File>
    <File Description="Mathematical - Source code of function MODR">MODR.st</File>
    <File Description="Mathematical - Source code of function MUL_ADD">MUL_ADD.st</File>
    <File Description="Mathematical - Source code of function NEGX">NEGX.st</File>
    <File Description="Mathematical - Source code of function RAD">RAD.st</File>
    <File Description="Mathematical - Source code of function RDM">RDM.st</File>
    <File Description="Mathematical - Source code of function RDM2">RDM2.st</File>
    <File Description="Mathematical - Source code of function RDMDW">RDMDW.st</File>
    <File Description="Mathematical - Source code of function REAL_TO_FRAC">REAL_TO_FRAC.st</File>
    <File Description="Mathematical - Source code of function RND">RND.st</File>
    <File Description="Mathematical - Source code of function ROUND">ROUND.st</File>
    <File Description="Mathematical - Source code of function SGN">SGN.st</File>
    <File Description="Mathematical - Source code of function SIGMOID">SIGMOID.st</File>
    <File Description="Mathematical - Source code of function SIGN_I">SIGN_I.st</File>
    <File Description="Mathematical - Source code of function SIGN_R">SIGN_R.st</File>
    <File Description="Mathematical - Source code of function SINC">SINC.st</File>
    <File Description="Mathematical - Source code of function SINH">SINH.st</File>
    <File Description="Mathematical - Source code of function SQRTN">SQRTN.st</File>
    <File Description="Mathematical - Source code of function TANC">TANC.st</File>
    <File Description="Mathematical - Source code of function TANH">TANH.st</File>
    <File Description="Mathematical - Source code of function WINDOW">WINDOW.st</File>
    <File Description="Mathematical - Source code of function WINDOW2">WINDOW2.st</File>
    <File Description="Array - Source code of function _ARRAY_ABS">_ARRAY_ABS.st</File>
    <File Description="Array - Source code of function _ARRAY_ADD">_ARRAY_ADD.st</File>
    <File Description="Array - Source code of function _ARRAY_INIT">_ARRAY_INIT.st</File>
    <File Description="Array - Source code of function _ARRAY_MEDIAN">_ARRAY_MEDIAN.st</File>
    <File Description="Array - Source code of function _ARRAY_MUL">_ARRAY_MUL.st</File>
    <File Description="Array - Source code of function _ARRAY_SHUFFLE">_ARRAY_SHUFFLE.st</File>
    <File Description="Array - Source code of function _ARRAY_SORT">_ARRAY_SORT.st</File>
    <File Description="Array - Source code of function ARRAY_AVG">ARRAY_AVG.st</File>
    <File Description="Array - Source code of function ARRAY_GAV">ARRAY_GAV.st</File>
    <File Description="Array - Source code of function ARRAY_HAV">ARRAY_HAV.st</File>
    <File Description="Array - Source code of function ARRAY_MAX">ARRAY_MAX.st</File>
    <File Description="Array - Source code of function ARRAY_MIN">ARRAY_MIN.st</File>
    <File Description="Array - Source code of function ARRAY_SDV">ARRAY_SDV.st</File>
    <File Description="Array - Source code of function ARRAY_SPR">ARRAY_SPR.st</File>
    <File Description="Array - Source code of function ARRAY_SUM">ARRAY_SUM.st</File>
    <File Description="Array - Source code of function ARRAY_TREND">ARRAY_TREND.st</File>
    <File Description="Array - Source code of function ARRAY_VAR">ARRAY_VAR.st</File>
    <File Description="Array - Source code of function IS_SORTED">IS_SORTED.st</File>
    <File Description="Complex - Source code of function CABS">CABS.st</File>
    <File Description="Complex - Source code of function CACOS">CACOS.st</File>
    <File Description="Complex - Source code of function CACOSH">CACOSH.st</File>
    <File Description="Complex - Source code of function CADD">CADD.st</File>
    <File Description="Complex - Source code of function CARG">CARG.st</File>
    <File Description="Complex - Source code of function CASIN">CASIN.st</File>
    <File Description="Complex - Source code of function CASINH">CASINH.st</File>
    <File Description="Complex - Source code of function CATAN">CATAN.st</File>
    <File Description="Complex - Source code of function CATANH">CATANH.st</File>
    <File Description="Complex - Source code of function CCON">CCON.st</File>
    <File Description="Complex - Source code of function CCOS">CCOS.st</File>
    <File Description="Complex - Source code of function CCOSH">CCOSH.st</File>
    <File Description="Complex - Source code of function CDIV">CDIV.st</File>
    <File Description="Complex - Source code of function CEXP">CEXP.st</File>
    <File Description="Complex - Source code of function CINV">CINV.st</File>
    <File Description="Complex - Source code of function CLOG">CLOG.st</File>
    <File Description="Complex - Source code of function CMUL">CMUL.st</File>
    <File Description="Complex - Source code of function CPOL">CPOL.st</File>
    <File Description="Complex - Source code of function CPOW">CPOW.st</File>
    <File Description="Complex - Source code of function CSET">CSET.st</File>
    <File Description="Complex - Source code of function CSIN">CSIN.st</File>
    <File Description="Complex - Source code of function CSINH">CSINH.st</File>
    <File Description="Complex - Source code of function CSQRT">CSQRT.st</File>
    <File Description="Complex - Source code of function CSUB">CSUB.st</File>
    <File Description="Complex - Source code of function CTAN">CTAN.st</File>
    <File Description="Complex - Source code of function CTANH">CTANH.st</File>
    <File Description="Double Precision - Source code of function R2_ABS">R2_ABS.st</File>
    <File Description="Double Precision - Source code of function R2_ADD">R2_ADD.st</File>
    <File Description="Double Precision - Source code of function R2_ADD2">R2_ADD2.st</File>
    <File Description="Double Precision - Source code of function R2_MUL">R2_MUL.st</File>
    <File Description="Double Precision - Source code of function R2_SET">R2_SET.st</File>
    <File Description="Functions - Source code of function F_LIN">F_LIN.st</File>
    <File Description="Functions - Source code of function F_LIN2">F_LIN2.st</File>
    <File Description="Functions - Source code of function F_POLY">F_POLY.st</File>
    <File Description="Functions - Source code of function F_POWER">F_POWER.st</File>
    <File Description="Functions - Source code of function F_QUAD">F_QUAD.st</File>
    <File Description="Functions - Source code of function FRMP_B">FRMP_B.st</File>
    <File Description="Functions - Source code of functionBlock FT_AVG">FT_AVG.st</File>
    <File Description="Functions - Source code of functionBlock FT_MIN_MAX">FT_MIN_MAX.st</File>
    <File Description="Functions - Source code of functionBlock FT_RMP">FT_RMP.st</File>
    <File Description="Functions - Source code of function LINEAR_INT">LINEAR_INT.st</File>
    <File Description="Functions - Source code of function POLYNOM_INT">POLYNOM_INT.st</File>
    <File Description="Geometry - Source code of function CIRCLE_A">CIRCLE_A.st</File>
    <File Description="Geometry - Source code of function CIRCLE_C">CIRCLE_C.st</File>
    <File Description="Geometry - Source code of function CIRCLE_SEG">CIRCLE_SEG.st</File>
    <File Description="Geometry - Source code of function CONE_V">CONE_V.st</File>
    <File Description="Geometry - Source code of function ELLIPSE_A">ELLIPSE_A.st</File>
    <File Description="Geometry - Source code of function ELLIPSE_C">ELLIPSE_C.st</File>
    <File Description="Geometry - Source code of function SPHERE_V">SPHERE_V.st</File>
    <File Description="Geometry - Source code of function TRIANGLE_A">TRIANGLE_A.st</File>
    <File Description="Vector math - Source code of function V3_ABS">V3_ABS.st</File>
    <File Description="Vector math - Source code of function V3_ADD">V3_ADD.st</File>
    <File Description="Vector math - Source code of function V3_ANG">V3_ANG.st</File>
    <File Description="Vector math - Source code of function V3_DPRO">V3_DPRO.st</File>
    <File Description="Vector math - Source code of function V3_NORM">V3_NORM.st</File>
    <File Description="Vector math - Source code of function V3_NUL">V3_NUL.st</File>
    <File Description="Vector math - Source code of function V3_PAR">V3_PAR.st</File>
    <File Description="Vector math - Source code of function V3_REV">V3_REV.st</File>
    <File Description="Vector math - Source code of function V3_SMUL">V3_SMUL.st</File>
    <File Description="Vector math - Source code of function V3_SUB">V3_SUB.st</File>
    <File Description="Vector math - Source code of function V3_XANG">V3_XANG.st</File>
    <File Description="Vector math - Source code of function V3_XPRO">V3_XPRO.st</File>
    <File Description="Vector math - Source code of function V3_YANG">V3_YANG.st</File>
    <File Description="Vector math - Source code of function V3_ZANG">V3_ZANG.st</File>
    <File Description="Other - Source code of functionBlock ESR_COLLECT">ESR_COLLECT.st</File>
    <File Description="Other - Source code of functionBlock ESR_MON_B8">ESR_MON_B8.st</File>
    <File Description="Other - Source code of functionBlock ESR_MON_R4">ESR_MON_R4.st</File>
    <File Description="Other - Source code of functionBlock ESR_MON_X8">ESR_MON_X8.st</File>
    <File Description="Other - Source code of function OSCAT_VERSION">OSCAT_VERSION.st</File>
    <File Description="Other - Source code of function STATUS_TO_ESR">STATUS_TO_ESR.st</File>
    <File Description="Others - Source code of function CRC_GEN">CRC_GEN.st</File>
    <File Description="Others - Source code of functionBlock MATRIX">MATRIX.st</File>
    <File Description="Others - Source code of functionBlock PIN_CODE">PIN_CODE.st</File>
    <File Description="String - Source code of function BIN_TO_BYTE">BIN_TO_BYTE.st</File>
    <File Description="String - Source code of function BIN_TO_DWORD">BIN_TO_DWORD.st</File>
    <File Description="String - Source code of function BYTE_TO_STRB">BYTE_TO_STRB.st</File>
    <File Description="String - Source code of function BYTE_TO_STRH">BYTE_TO_STRH.st</File>
    <File Description="String - Source code of function CAPITALIZE">CAPITALIZE.st</File>
    <File Description="String - Source code of function CHARCODE">CHARCODE.st</File>
    <File Description="String - Source code of function CHARNAME">CHARNAME.st</File>
    <File Description="String - Source code of function CHR_TO_STRING">CHR_TO_STRING.st</File>
    <File Description="String - Source code of function CLEAN">CLEAN.st</File>
    <File Description="String - Source code of function CODE">CODE.st</File>
    <File Description="String - Source code of function COUNT_CHAR">COUNT_CHAR.st</File>
    <File Description="String - Source code of function COUNT_SUBSTRING">COUNT_SUBSTRING.st</File>
    <File Description="String - Source code of function DEC_TO_BYTE">DEC_TO_BYTE.st</File>
    <File Description="String - Source code of function DEC_TO_DWORD">DEC_TO_DWORD.st</File>
    <File Description="String - Source code of function DEC_TO_INT">DEC_TO_INT.st</File>
    <File Description="String - Source code of function DEL_CHARS">DEL_CHARS.st</File>
    <File Description="String - Source code of function DT_TO_STRF">DT_TO_STRF.st</File>
    <File Description="String - Source code of function DWORD_TO_STRB">DWORD_TO_STRB.st</File>
    <File Description="String - Source code of function DWORD_TO_STRF">DWORD_TO_STRF.st</File>
    <File Description="String - Source code of function DWORD_TO_STRH">DWORD_TO_STRH.st</File>
    <File Description="String - Source code of function EXEC">EXEC.st</File>
    <File Description="String - Source code of function FILL">FILL.st</File>
    <File Description="String - Source code of function FIND_CHAR">FIND_CHAR.st</File>
    <File Description="String - Source code of function FIND_CTRL">FIND_CTRL.st</File>
    <File Description="String - Source code of function FIND_NONUM">FIND_NONUM.st</File>
    <File Description="String - Source code of function FIND_NUM">FIND_NUM.st</File>
    <File Description="String - Source code of function FINDB">FINDB.st</File>
    <File Description="String - Source code of function FINDB_NONUM">FINDB_NONUM.st</File>
    <File Description="String - Source code of function FINDB_NUM">FINDB_NUM.st</File>
    <File Description="String - Source code of function FINDP">FINDP.st</File>
    <File Description="String - Source code of function FIX">FIX.st</File>
    <File Description="String - Source code of function FLOAT_TO_REAL">FLOAT_TO_REAL.st</File>
    <File Description="String - Source code of function FSTRING_TO_BYTE">FSTRING_TO_BYTE.st</File>
    <File Description="String - Source code of function FSTRING_TO_DT">FSTRING_TO_DT.st</File>
    <File Description="String - Source code of function FSTRING_TO_DWORD">FSTRING_TO_DWORD.st</File>
    <File Description="String - Source code of function FSTRING_TO_MONTH">FSTRING_TO_MONTH.st</File>
    <File Description="String - Source code of function FSTRING_TO_WEEK">FSTRING_TO_WEEK.st</File>
    <File Description="String - Source code of function FSTRING_TO_WEEKDAY">FSTRING_TO_WEEKDAY.st</File>
    <File Description="String - Source code of function HEX_TO_BYTE">HEX_TO_BYTE.st</File>
    <File Description="String - Source code of function HEX_TO_DWORD">HEX_TO_DWORD.st</File>
    <File Description="String - Source code of function IS_ALNUM">IS_ALNUM.st</File>
    <File Description="String - Source code of function IS_ALPHA">IS_ALPHA.st</File>
    <File Description="String - Source code of function IS_CC">IS_CC.st</File>
    <File Description="String - Source code of function IS_CTRL">IS_CTRL.st</File>
    <File Description="String - Source code of function IS_HEX">IS_HEX.st</File>
    <File Description="String - Source code of function IS_LOWER">IS_LOWER.st</File>
    <File Description="String - Source code of function IS_NCC">IS_NCC.st</File>
    <File Description="String - Source code of function IS_NUM">IS_NUM.st</File>
    <File Description="String - Source code of function IS_UPPER">IS_UPPER.st</File>
    <File Description="String - Source code of function ISC_ALPHA">ISC_ALPHA.st</File>
    <File Description="String - Source code of function ISC_CTRL">ISC_CTRL.st</File>
    <File Description="String - Source code of function ISC_HEX">ISC_HEX.st</File>
    <File Description="String - Source code of function ISC_LOWER">ISC_LOWER.st</File>
    <File Description="String - Source code of function ISC_NUM">ISC_NUM.st</File>
    <File Description="String - Source code of function ISC_UPPER">ISC_UPPER.st</File>
    <File Description="String - Source code of function LOWERCASE">LOWERCASE.st</File>
    <File Description="String - Source code of functionBlock MESSAGE_4R">MESSAGE_4R.st</File>
    <File Description="String - Source code of functionBlock MESSAGE_8">MESSAGE_8.st</File>
    <File Description="String - Source code of function MIRROR">MIRROR.st</File>
    <File Description="String - Source code of function MONTH_TO_STRING">MONTH_TO_STRING.st</File>
    <File Description="String - Source code of function OCT_TO_BYTE">OCT_TO_BYTE.st</File>
    <File Description="String - Source code of function OCT_TO_DWORD">OCT_TO_DWORD.st</File>
    <File Description="String - Source code of function REAL_TO_STRF">REAL_TO_STRF.st</File>
    <File Description="String - Source code of function REPLACE_ALL">REPLACE_ALL.st</File>
    <File Description="String - Source code of function REPLACE_CHARS">REPLACE_CHARS.st</File>
    <File Description="String - Source code of function REPLACE_UML">REPLACE_UML.st</File>
    <File Description="String - Source code of functionBlock TICKER">TICKER.st</File>
    <File Description="String - Source code of function TO_LOWER">TO_LOWER.st</File>
    <File Description="String - Source code of function TO_UML">TO_UML.st</File>
    <File Description="String - Source code of function TO_UPPER">TO_UPPER.st</File>
    <File Description="String - Source code of function TRIM">TRIM.st</File>
    <File Description="String - Source code of function TRIM1">TRIM1.st</File>
    <File Description="String - Source code of function TRIME">TRIME.st</File>
    <File Description="String - Source code of function UPPERCASE">UPPERCASE.st</File>
    <File Description="String - Source code of function WEEKDAY_TO_STRING">WEEKDAY_TO_STRING.st</File>
    <File Description="Time and date - Source code of functionBlock CALENDAR_CALC">CALENDAR_CALC.st</File>
    <File Description="Time and date - Source code of function DATE_ADD">DATE_ADD.st</File>
    <File Description="Time and date - Source code of function DAY_OF_DATE">DAY_OF_DATE.st</File>
    <File Description="Time and date - Source code of function DAY_OF_MONTH">DAY_OF_MONTH.st</File>
    <File Description="Time and date - Source code of function DAY_OF_WEEK">DAY_OF_WEEK.st</File>
    <File Description="Time and date - Source code of function DAY_OF_YEAR">DAY_OF_YEAR.st</File>
    <File Description="Time and date - Source code of function DAY_TO_TIME">DAY_TO_TIME.st</File>
    <File Description="Time and date - Source code of function DAYS_DELTA">DAYS_DELTA.st</File>
    <File Description="Time and date - Source code of function DAYS_IN_MONTH">DAYS_IN_MONTH.st</File>
    <File Description="Time and date - Source code of function DAYS_IN_YEAR">DAYS_IN_YEAR.st</File>
    <File Description="Time and date - Source code of functionBlock DCF77">DCF77.st</File>
    <File Description="Time and date - Source code of function DST">DST.st</File>
    <File Description="Time and date - Source code of function DT_TO_SDT">DT_TO_SDT.st</File>
    <File Description="Time and date - Source code of function DT2_TO_SDT">DT2_TO_SDT.st</File>
    <File Description="Time and date - Source code of function EASTER">EASTER.st</File>
    <File Description="Time and date - Source code of functionBlock EVENTS">EVENTS.st</File>
    <File Description="Time and date - Source code of functionBlock HOLIDAY">HOLIDAY.st</File>
    <File Description="Time and date - Source code of function HOUR">HOUR.st</File>
    <File Description="Time and date - Source code of function HOUR_OF_DT">HOUR_OF_DT.st</File>
    <File Description="Time and date - Source code of function HOUR_TO_TIME">HOUR_TO_TIME.st</File>
    <File Description="Time and date - Source code of function HOUR_TO_TOD">HOUR_TO_TOD.st</File>
    <File Description="Time and date - Source code of function JD2000">JD2000.st</File>
    <File Description="Time and date - Source code of function LEAP_DAY">LEAP_DAY.st</File>
    <File Description="Time and date - Source code of function LEAP_OF_DATE">LEAP_OF_DATE.st</File>
    <File Description="Time and date - Source code of function LEAP_YEAR">LEAP_YEAR.st</File>
    <File Description="Time and date - Source code of function LTIME_TO_UTC">LTIME_TO_UTC.st</File>
    <File Description="Time and date - Source code of function MINUTE">MINUTE.st</File>
    <File Description="Time and date - Source code of function MINUTE_OF_DT">MINUTE_OF_DT.st</File>
    <File Description="Time and date - Source code of function MINUTE_TO_TIME">MINUTE_TO_TIME.st</File>
    <File Description="Time and date - Source code of function MONTH_BEGIN">MONTH_BEGIN.st</File>
    <File Description="Time and date - Source code of function MONTH_END">MONTH_END.st</File>
    <File Description="Time and date - Source code of function MONTH_OF_DATE">MONTH_OF_DATE.st</File>
    <File Description="Time and date - Source code of function MULTIME">MULTIME.st</File>
    <File Description="Time and date - Source code of function PERIOD">PERIOD.st</File>
    <File Description="Time and date - Source code of function PERIOD2">PERIOD2.st</File>
    <File Description="Time and date - Source code of function REFRACTION">REFRACTION.st</File>
    <File Description="Time and date - Source code of functionBlock RTC_2">RTC_2.st</File>
    <File Description="Time and date - Source code of functionBlock RTC_MS">RTC_MS.st</File>
    <File Description="Time and date - Source code of function SDT_TO_DATE">SDT_TO_DATE.st</File>
    <File Description="Time and date - Source code of function SDT_TO_DT">SDT_TO_DT.st</File>
    <File Description="Time and date - Source code of function SDT_TO_TOD">SDT_TO_TOD.st</File>
    <File Description="Time and date - Source code of function SECOND">SECOND.st</File>
    <File Description="Time and date - Source code of function SECOND_OF_DT">SECOND_OF_DT.st</File>
    <File Description="Time and date - Source code of function SECOND_TO_TIME">SECOND_TO_TIME.st</File>
    <File Description="Time and date - Source code of function SET_DATE">SET_DATE.st</File>
    <File Description="Time and date - Source code of function SET_DT">SET_DT.st</File>
    <File Description="Time and date - Source code of function SET_TOD">SET_TOD.st</File>
    <File Description="Time and date - Source code of function SUN_MIDDAY">SUN_MIDDAY.st</File>
    <File Description="Time and date - Source code of functionBlock SUN_POS">SUN_POS.st</File>
    <File Description="Time and date - Source code of functionBlock SUN_TIME">SUN_TIME.st</File>
    <File Description="Time and date - Source code of function TIMECHECK">TIMECHECK.st</File>
    <File Description="Time and date - Source code of function UTC_TO_LTIME">UTC_TO_LTIME.st</File>
    <File Description="Time and date - Source code of function WORK_WEEK">WORK_WEEK.st</File>
    <File Description="Time and date - Source code of function YEAR_BEGIN">YEAR_BEGIN.st</File>
    <File Description="Time and date - Source code of function YEAR_END">YEAR_END.st</File>
    <File Description="Time and date - Source code of function YEAR_OF_DATE">YEAR_OF_DATE.st</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="standard" />
    <Dependency ObjectName="AsIecCon" />
  </Dependencies>
</Library>