FUNCTION INV
    (*http://www.oscat.de/images/OSCATBasic/oscat_basic333_en.pdf#page=57*)
    IF X <> 0.0 THEN INV := 1.0 / X; END_IF




    (* revision history
    hm	26. oct. 2008	rev 1.0
    	original version

    hm	10. mar. 2009	rev 1.1
    	real constants updated to new systax using dot

    *)

END_FUNCTION
