FUNCTION_BLOCK SH_T
    (*http://www.oscat.de/images/OSCATBasic/oscat_basic333_en.pdf#page=303*)
    IF E THEN OUT := IN; END_IF



    (* revision history
    hm	1. sep. 2006	rev 1.0
    	origINal version

    hm	18. oct. 2008	rev 1.1
    	changed INput en to e for compatibility reasons

    *)
END_FUNCTION_BLOCK
