FUNCTION_BLOCK TMIN
    (*http://www.oscat.de/images/OSCATBasic/oscat_basic333_en.pdf#page=205*)
    pm(in := IN, PT := PT);
    Q := IN OR pm.Q;


    (* revision history
    hm	21. jul. 2008	rev 1.0
    	original version

    *)
END_FUNCTION_BLOCK
