<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.6.4.67 SP?>
<Library Version="1.35.2" SubType="IEC" Description="Oscat Network - WEATHER" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">octWeather.typ</File>
    <File Description="Exported constants">octWeather.var</File>
    <File Description="Exported functions and function blocks">octWeather.fun</File>
    <File Description="Source code of functionBlock MOON_PHASE">MOON_PHASE.st</File>
    <File Description="Source code of functionBlock WORLD_WEATHER">WORLD_WEATHER.st</File>
    <File Description="Source code of functionBlock WORLD_WEATHER_DESC_GE">WORLD_WEATHER_DESC_GE.st</File>
    <File Description="Source code of functionBlock WORLD_WEATHER_ICON_OSCAT">WORLD_WEATHER_ICON_OSCAT.st</File>
    <File Description="Source code of functionBlock YAHOO_WEATHER">YAHOO_WEATHER.st</File>
    <File Description="Source code of functionBlock YAHOO_WEATHER_DESC_GE">YAHOO_WEATHER_DESC_GE.st</File>
    <File Description="Source code of functionBlock YAHOO_WEATHER_ICON_OSCAT">YAHOO_WEATHER_ICON_OSCAT.st</File>
  </Files>
  <Dependencies />
</Library>