<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.6.4.67 SP?>
<Library Version="3.3.4" SubType="IEC" Description="Oscat Basic - FF Edge detection" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">octFFEdge.typ</File>
    <File Description="Exported constants">octFFEdge.var</File>
    <File Description="Exported functions and function blocks">octFFEdge.fun</File>
    <File Description="Source code of functionBlock COUNT_BR">COUNT_BR.st</File>
    <File Description="Source code of functionBlock COUNT_DR">COUNT_DR.st</File>
    <File Description="Source code of functionBlock FF_D2E">FF_D2E.st</File>
    <File Description="Source code of functionBlock FF_D4E">FF_D4E.st</File>
    <File Description="Source code of functionBlock FF_DRE">FF_DRE.st</File>
    <File Description="Source code of functionBlock FF_JKE">FF_JKE.st</File>
    <File Description="Source code of functionBlock FF_RSE">FF_RSE.st</File>
    <File Description="Source code of functionBlock SELECT_8">SELECT_8.st</File>
    <File Description="Source code of functionBlock SHR_4E">SHR_4E.st</File>
    <File Description="Source code of functionBlock SHR_4UDE">SHR_4UDE.st</File>
    <File Description="Source code of functionBlock SHR_8PLE">SHR_8PLE.st</File>
    <File Description="Source code of functionBlock SHR_8UDE">SHR_8UDE.st</File>
    <File Description="Source code of functionBlock TOGGLE">TOGGLE.st</File>
  </Files>
  <Dependencies />
</Library>