FUNCTION R2_ABS : REAL2
    VAR_INPUT
        X : REAL2; (**)
    END_VAR
END_FUNCTION
FUNCTION R2_ADD : REAL2
    VAR_INPUT
        X : Real2; (**)
        Y : REAL; (**)
    END_VAR
    VAR
        temp : REAL; (**)
    END_VAR
END_FUNCTION
FUNCTION R2_ADD2 : REAL2
    VAR_INPUT
        X : Real2; (**)
        Y : REAL2; (**)
    END_VAR
END_FUNCTION
FUNCTION R2_MUL : REAL2
    VAR_INPUT
        X : REAL2; (**)
        Y : REAL; (**)
    END_VAR
END_FUNCTION
FUNCTION R2_SET : REAL2
    VAR_INPUT
        X : REAL; (**)
    END_VAR
END_FUNCTION
