<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.6.4.67 SP?>
<Library Version="3.31.0" SubType="IEC" Description="Oscat Network - TELNET_VISION" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">octTelVis.typ</File>
    <File Description="Exported constants">octTelVis.var</File>
    <File Description="Exported functions and function blocks">octTelVis.fun</File>
    <File Description="Source code of functionBlock TN_FRAMEWORK">TN_FRAMEWORK.st</File>
    <File Description="Source code of functionBlock TN_INPUT_CONTROL">TN_INPUT_CONTROL.st</File>
    <File Description="Source code of functionBlock TN_INPUT_EDIT_LINE">TN_INPUT_EDIT_LINE.st</File>
    <File Description="Source code of functionBlock TN_INPUT_MENU_BAR">TN_INPUT_MENU_BAR.st</File>
    <File Description="Source code of functionBlock TN_INPUT_MENU_POPUP">TN_INPUT_MENU_POPUP.st</File>
    <File Description="Source code of functionBlock TN_INPUT_SELECT_POPUP">TN_INPUT_SELECT_POPUP.st</File>
    <File Description="Source code of functionBlock TN_INPUT_SELECT_TEXT">TN_INPUT_SELECT_TEXT.st</File>
    <File Description="Source code of functionBlock TN_RECEIVE">TN_RECEIVE.st</File>
    <File Description="Source code of functionBlock TN_SC_ADD_SHADOW">TN_SC_ADD_SHADOW.st</File>
    <File Description="Source code of functionBlock TN_SC_AREA_RESTORE">TN_SC_AREA_RESTORE.st</File>
    <File Description="Source code of functionBlock TN_SC_AREA_SAVE">TN_SC_AREA_SAVE.st</File>
    <File Description="Source code of functionBlock TN_SC_BOX">TN_SC_BOX.st</File>
    <File Description="Source code of functionBlock TN_SC_FILL">TN_SC_FILL.st</File>
    <File Description="Source code of functionBlock TN_SC_LINE">TN_SC_LINE.st</File>
    <File Description="Source code of functionBlock TN_SC_READ_ATTR">TN_SC_READ_ATTR.st</File>
    <File Description="Source code of functionBlock TN_SC_READ_CHAR">TN_SC_READ_CHAR.st</File>
    <File Description="Source code of function TN_SC_SHADOW_ATTR">TN_SC_SHADOW_ATTR.st</File>
    <File Description="Source code of functionBlock TN_SC_VIEWPORT">TN_SC_VIEWPORT.st</File>
    <File Description="Source code of functionBlock TN_SC_WRITE">TN_SC_WRITE.st</File>
    <File Description="Source code of functionBlock TN_SC_WRITE_ATTR">TN_SC_WRITE_ATTR.st</File>
    <File Description="Source code of functionBlock TN_SC_WRITE_C">TN_SC_WRITE_C.st</File>
    <File Description="Source code of functionBlock TN_SC_WRITE_CHAR">TN_SC_WRITE_CHAR.st</File>
    <File Description="Source code of functionBlock TN_SC_WRITE_EOS">TN_SC_WRITE_EOS.st</File>
    <File Description="Source code of function TN_SC_XY2_ERROR">TN_SC_XY2_ERROR.st</File>
    <File Description="Source code of function TN_SC_XY_ERROR">TN_SC_XY_ERROR.st</File>
    <File Description="Source code of functionBlock TN_SEND_ROWS">TN_SEND_ROWS.st</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="standard" />
    <Dependency ObjectName="octCommon" />
  </Dependencies>
</Library>