FUNCTION CIRCLE_A : REAL
    VAR_INPUT
        rx : REAL; (**)
        ax : REAL; (**)
    END_VAR
END_FUNCTION
FUNCTION CIRCLE_C : REAL
    VAR_INPUT
        Rx : REAL; (**)
        Ax : REAL; (**)
    END_VAR
END_FUNCTION
FUNCTION CIRCLE_SEG : REAL
    VAR_INPUT
        RX : REAL; (**)
        HX : REAL; (**)
    END_VAR
END_FUNCTION
FUNCTION CONE_V : REAL
    VAR_INPUT
        rx : REAL; (**)
        hx : REAL; (**)
    END_VAR
END_FUNCTION
FUNCTION ELLIPSE_A : REAL
    VAR_INPUT
        R1 : REAL; (**)
        R2 : REAL; (**)
    END_VAR
END_FUNCTION
FUNCTION ELLIPSE_C : REAL
    VAR_INPUT
        R1 : REAL; (**)
        R2 : REAL; (**)
    END_VAR
END_FUNCTION
FUNCTION SPHERE_V : REAL
    VAR_INPUT
        rx : REAL; (**)
    END_VAR
END_FUNCTION
FUNCTION TRIANGLE_A : REAL
    VAR_INPUT
        S1 : REAL; (**)
        A : REAL; (**)
        S2 : REAL; (**)
        S3 : REAL; (**)
    END_VAR
END_FUNCTION
