<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.6.4.67 SP?>
<Library Version="3.31.0" SubType="IEC" Description="Oscat Basic - Common data types and constants" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">octCommon.typ</File>
    <File Description="Exported constants">octCommon.var</File>
    <File Description="Exported functions and function blocks">octCommon.fun</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="standard" />
    <Dependency ObjectName="octCommon" />
  </Dependencies>
</Library>