<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.6.4.67 SP?>
<Library Version="1.3.5.2" SubType="IEC" Description="Oscat Network - DRIVER" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">octDriver.typ</File>
    <File Description="Exported constants">octDriver.var</File>
    <File Description="Exported functions and function blocks">octDriver.fun</File>
    <File Description="Source code of functionBlock IRTRANS_DECODE">IRTRANS_DECODE.st</File>
    <File Description="Source code of functionBlock IRTRANS_RCV_1">IRTRANS_RCV_1.st</File>
    <File Description="Source code of functionBlock IRTRANS_RCV_4">IRTRANS_RCV_4.st</File>
    <File Description="Source code of functionBlock IRTRANS_RCV_8">IRTRANS_RCV_8.st</File>
    <File Description="Source code of functionBlock IRTRANS_SERVER">IRTRANS_SERVER.st</File>
    <File Description="Source code of functionBlock IRTRANS_SND_1">IRTRANS_SND_1.st</File>
    <File Description="Source code of functionBlock IRTRANS_SND_4">IRTRANS_SND_4.st</File>
    <File Description="Source code of functionBlock IRTRANS_SND_8">IRTRANS_SND_8.st</File>
  </Files>
  <Dependencies />
</Library>