FUNCTION CABS : BOOL
    VAR_INPUT
        X : COMPLEX; (**)
    END_VAR
    VAR_OUTPUT
        retVal : REAL := ; (*Return value of the function*)
    END_VAR
END_FUNCTION
FUNCTION CACOS : BOOL
    VAR_INPUT
        X : COMPLEX; (**)
    END_VAR
    VAR_OUTPUT
        retVal : COMPLEX := ; (*Return value of the function*)
    END_VAR
    VAR
        Y : COMPLEX; (**)
    END_VAR
END_FUNCTION
FUNCTION CACOSH : BOOL
    VAR_INPUT
        X : COMPLEX; (**)
    END_VAR
    VAR_OUTPUT
        retVal : COMPLEX := ; (*Return value of the function*)
    END_VAR
    VAR
        Y : COMPLEX; (**)
    END_VAR
END_FUNCTION
FUNCTION CADD : BOOL
    VAR_INPUT
        X : COMPLEX; (**)
        Y : COMPLEX; (**)
    END_VAR
    VAR_OUTPUT
        retVal : COMPLEX := ; (*Return value of the function*)
    END_VAR
END_FUNCTION
FUNCTION CARG : BOOL
    VAR_INPUT
        X : COMPLEX; (**)
    END_VAR
    VAR_OUTPUT
        retVal : REAL := ; (*Return value of the function*)
    END_VAR
END_FUNCTION
FUNCTION CASIN : BOOL
    VAR_INPUT
        X : COMPLEX; (**)
    END_VAR
    VAR_OUTPUT
        retVal : COMPLEX := ; (*Return value of the function*)
    END_VAR
    VAR
        Y : COMPLEX; (**)
    END_VAR
END_FUNCTION
FUNCTION CASINH : BOOL
    VAR_INPUT
        X : COMPLEX; (**)
    END_VAR
    VAR_OUTPUT
        retVal : COMPLEX := ; (*Return value of the function*)
    END_VAR
    VAR
        Y : COMPLEX; (**)
    END_VAR
END_FUNCTION
FUNCTION CATAN : BOOL
    VAR_INPUT
        X : COMPLEX; (**)
    END_VAR
    VAR_OUTPUT
        retVal : COMPLEX := ; (*Return value of the function*)
    END_VAR
    VAR
        r2 : REAL; (**)
        num : REAL; (**)
        den : REAL; (**)
    END_VAR
END_FUNCTION
FUNCTION CATANH : BOOL
    VAR_INPUT
        X : COMPLEX; (**)
    END_VAR
    VAR_OUTPUT
        retVal : COMPLEX := ; (*Return value of the function*)
    END_VAR
    VAR
        i2 : REAL; (**)
        num : REAL; (**)
        den : REAL; (**)
    END_VAR
END_FUNCTION
FUNCTION CCON : BOOL
    VAR_INPUT
        X : COMPLEX; (**)
    END_VAR
    VAR_OUTPUT
        retVal : COMPLEX := ; (*Return value of the function*)
    END_VAR
END_FUNCTION
FUNCTION CCOS : BOOL
    VAR_INPUT
        X : COMPLEX; (**)
    END_VAR
    VAR_OUTPUT
        retVal : COMPLEX := ; (*Return value of the function*)
    END_VAR
END_FUNCTION
FUNCTION CCOSH : BOOL
    VAR_INPUT
        X : COMPLEX; (**)
    END_VAR
    VAR_OUTPUT
        retVal : COMPLEX := ; (*Return value of the function*)
    END_VAR
END_FUNCTION
FUNCTION CDIV : BOOL
    VAR_INPUT
        X : COMPLEX; (**)
        Y : COMPLEX; (**)
    END_VAR
    VAR_OUTPUT
        retVal : COMPLEX := ; (*Return value of the function*)
    END_VAR
    VAR
        Temp : REAL; (**)
    END_VAR
END_FUNCTION
FUNCTION CEXP : BOOL
    VAR_INPUT
        X : COMPLEX; (**)
    END_VAR
    VAR_OUTPUT
        retVal : COMPLEX := ; (*Return value of the function*)
    END_VAR
    VAR
        Temp : REAL; (**)
    END_VAR
END_FUNCTION
FUNCTION CINV : BOOL
    VAR_INPUT
        X : COMPLEX; (**)
    END_VAR
    VAR_OUTPUT
        retVal : COMPLEX := ; (*Return value of the function*)
    END_VAR
    VAR
        temp : REAL; (**)
    END_VAR
END_FUNCTION
FUNCTION CLOG : BOOL
    VAR_INPUT
        X : COMPLEX; (**)
    END_VAR
    VAR_OUTPUT
        retVal : COMPLEX := ; (*Return value of the function*)
    END_VAR
END_FUNCTION
FUNCTION CMUL : BOOL
    VAR_INPUT
        X : COMPLEX; (**)
        Y : COMPLEX; (**)
    END_VAR
    VAR_OUTPUT
        retVal : COMPLEX := ; (*Return value of the function*)
    END_VAR
END_FUNCTION
FUNCTION CPOL : BOOL
    VAR_INPUT
        L : REAL; (**)
        A : REAL; (**)
    END_VAR
    VAR_OUTPUT
        retVal : COMPLEX := ; (*Return value of the function*)
    END_VAR
END_FUNCTION
FUNCTION CPOW : BOOL
    VAR_INPUT
        X : COMPLEX; (**)
        Y : COMPLEX; (**)
    END_VAR
    VAR_OUTPUT
        retVal : COMPLEX := ; (*Return value of the function*)
    END_VAR
END_FUNCTION
FUNCTION CSET : BOOL
    VAR_INPUT
        RE : REAL; (**)
        IM : REAL; (**)
    END_VAR
    VAR_OUTPUT
        retVal : COMPLEX := ; (*Return value of the function*)
    END_VAR
END_FUNCTION
FUNCTION CSIN : BOOL
    VAR_INPUT
        X : COMPLEX; (**)
    END_VAR
    VAR_OUTPUT
        retVal : COMPLEX := ; (*Return value of the function*)
    END_VAR
END_FUNCTION
FUNCTION CSINH : BOOL
    VAR_INPUT
        X : COMPLEX; (**)
    END_VAR
    VAR_OUTPUT
        retVal : COMPLEX := ; (*Return value of the function*)
    END_VAR
END_FUNCTION
FUNCTION CSQRT : BOOL
    VAR_INPUT
        X : COMPLEX; (**)
    END_VAR
    VAR_OUTPUT
        retVal : COMPLEX := ; (*Return value of the function*)
    END_VAR
    VAR
        temp : REAL; (**)
    END_VAR
END_FUNCTION
FUNCTION CSUB : BOOL
    VAR_INPUT
        X : COMPLEX; (**)
        Y : COMPLEX; (**)
    END_VAR
    VAR_OUTPUT
        retVal : COMPLEX := ; (*Return value of the function*)
    END_VAR
END_FUNCTION
FUNCTION CTAN : BOOL
    VAR_INPUT
        X : COMPLEX; (**)
    END_VAR
    VAR_OUTPUT
        retVal : COMPLEX := ; (*Return value of the function*)
    END_VAR
    VAR
        temp : REAL; (**)
        xi2 : REAL; (**)
        xr2 : REAL; (**)
    END_VAR
END_FUNCTION
FUNCTION CTANH : BOOL
    VAR_INPUT
        X : COMPLEX; (**)
    END_VAR
    VAR_OUTPUT
        retVal : COMPLEX := ; (*Return value of the function*)
    END_VAR
    VAR
        temp : REAL; (**)
        xi2 : REAL; (**)
        xr2 : REAL; (**)
    END_VAR
END_FUNCTION
