<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.6.4.67 SP?>
<Library Version="1.0.0" SubType="IEC" Description="Oscat Building - Actuators" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">octActuate.typ</File>
    <File Description="Exported constants">octActuate.var</File>
    <File Description="Exported functions and function blocks">octActuate.fun</File>
    <File Description="Source code of functionBlock ACTUATOR_2P">ACTUATOR_2P.st</File>
    <File Description="Source code of functionBlock ACTUATOR_3P">ACTUATOR_3P.st</File>
    <File Description="Source code of functionBlock ACTUATOR_A">ACTUATOR_A.st</File>
    <File Description="Source code of functionBlock ACTUATOR_COIL">ACTUATOR_COIL.st</File>
    <File Description="Source code of functionBlock ACTUATOR_PUMP">ACTUATOR_PUMP.st</File>
    <File Description="Source code of functionBlock ACTUATOR_UD">ACTUATOR_UD.st</File>
    <File Description="Source code of functionBlock AUTORUN">AUTORUN.st</File>
  </Files>
  <Dependencies />
</Library>