<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.6.4.67 SP?>
<Library Version="3.31.0" SubType="IEC" Description="Oscat Network - Network" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">octNtwk.typ</File>
    <File Description="Exported constants">octNtwk.var</File>
    <File Description="Exported functions and function blocks">octNtwk.fun</File>
    <File Description="Source code of functionBlock DNS_CLIENT">DNS_CLIENT.st</File>
    <File Description="Source code of functionBlock DNS_DYN">DNS_DYN.st</File>
    <File Description="Source code of functionBlock DNS_REV_CLIENT">DNS_REV_CLIENT.st</File>
    <File Description="Source code of functionBlock FTP_CLIENT">FTP_CLIENT.st</File>
    <File Description="Source code of functionBlock GET_WAN_IP">GET_WAN_IP.st</File>
    <File Description="Source code of functionBlock HTTP_GET">HTTP_GET.st</File>
    <File Description="Source code of functionBlock IP2GEO">IP2GEO.st</File>
    <File Description="Source code of functionBlock MB_CLIENT">MB_CLIENT.st</File>
    <File Description="Source code of functionBlock MB_SERVER">MB_SERVER.st</File>
    <File Description="Source code of functionBlock MB_SERVER_1">MB_SERVER_1.st</File>
    <File Description="Source code of functionBlock MB_VMAP">MB_VMAP.st</File>
    <File Description="Source code of functionBlock READ_HTTP">READ_HTTP.st</File>
    <File Description="Source code of functionBlock SMTP_CLIENT">SMTP_CLIENT.st</File>
    <File Description="Source code of functionBlock SNTP_CLIENT">SNTP_CLIENT.st</File>
    <File Description="Source code of functionBlock SNTP_SERVER">SNTP_SERVER.st</File>
    <File Description="Source code of functionBlock SPIDER_ACCESS">SPIDER_ACCESS.st</File>
    <File Description="Source code of functionBlock SYS_LOG">SYS_LOG.st</File>
    <File Description="Source code of functionBlock TELNET_LOG">TELNET_LOG.st</File>
    <File Description="Source code of functionBlock TELNET_PRINT">TELNET_PRINT.st</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="standard" />
    <Dependency ObjectName="octCommon" />
  </Dependencies>
</Library>