<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.6.4.67 SP?>
<Library Version="3.3.4.0" SubType="IEC" Description="Oscat Basic - Double precision" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">oct2xPrec.typ</File>
    <File Description="Exported constants">oct2xPrec.var</File>
    <File Description="Exported functions and function blocks">oct2xPrec.fun</File>
    <File Description="Source code of function R2_ABS">R2_ABS.st</File>
    <File Description="Source code of function R2_ADD">R2_ADD.st</File>
    <File Description="Source code of function R2_ADD2">R2_ADD2.st</File>
    <File Description="Source code of function R2_MUL">R2_MUL.st</File>
    <File Description="Source code of function R2_SET">R2_SET.st</File>
  </Files>
  <Dependencies />
</Library>