<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.6.4.67 SP?>
<Library Version="3.31.0" SubType="IEC" Description="Oscat Basic - List processing" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">octListPro.typ</File>
    <File Description="Exported constants">octListPro.var</File>
    <File Description="Exported functions and function blocks">octListPro.fun</File>
    <File Description="Source code of function LIST_CLEAN">LIST_CLEAN.st</File>
    <File Description="Source code of function LIST_GET">LIST_GET.st</File>
    <File Description="Source code of function LIST_INSERT">LIST_INSERT.st</File>
    <File Description="Source code of function LIST_LEN">LIST_LEN.st</File>
    <File Description="Source code of functionBlock LIST_NEXT">LIST_NEXT.st</File>
    <File Description="Source code of function LIST_RETRIEVE">LIST_RETRIEVE.st</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="standard" />
    <Dependency ObjectName="octCommon" />
  </Dependencies>
</Library>