<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="3.03.4" SubType="IEC" Description="Oscat Basic - Other" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">octOther.typ</File>
    <File Description="Exported constants">octOther.var</File>
    <File Description="Exported functions and function blocks">octOther.fun</File>
    <File Description="Source code of functionBlock ESR_COLLECT">ESR_COLLECT.st</File>
    <File Description="Source code of functionBlock ESR_MON_B8">ESR_MON_B8.st</File>
    <File Description="Source code of functionBlock ESR_MON_R4">ESR_MON_R4.st</File>
    <File Description="Source code of functionBlock ESR_MON_X8">ESR_MON_X8.st</File>
    <File Description="Source code of function OSCAT_VERSION">OSCAT_VERSION.st</File>
    <File Description="Source code of function STATUS_TO_ESR">STATUS_TO_ESR.st</File>
    <File Description="Source code of function CRC_GEN">CRC_GEN.st</File>
    <File Description="Source code of functionBlock MATRIX">MATRIX.st</File>
    <File Description="Source code of functionBlock PIN_CODE">PIN_CODE.st</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="octMath" />
    <Dependency ObjectName="octMeasure" />
    <Dependency ObjectName="octGateLog" />
    <Dependency ObjectName="octString" />
  </Dependencies>
</Library>