<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.6.4.67 SP?>
<Library Version="3.31.0" SubType="IEC" Description="Oscat Lib - Memory handling" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">octMem.typ</File>
    <File Description="Exported constants">octMem.var</File>
    <File Description="Exported functions and function blocks">octMem.fun</File>
    <File Description="Source code of functionBlock FIFO_16">FIFO_16.st</File>
    <File Description="Source code of functionBlock FIFO_32">FIFO_32.st</File>
    <File Description="Source code of functionBlock STACK_16">STACK_16.st</File>
    <File Description="Source code of functionBlock STACK_32">STACK_32.st</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="standard" />
  </Dependencies>
</Library>