<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.6.4.67 SP?>
<Library Version="3.3.4" SubType="IEC" Description="Oscat Basic - Sensors" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">octSensor.typ</File>
    <File Description="Exported constants">octSensor.var</File>
    <File Description="Exported functions and function blocks">octSensor.fun</File>
    <File Description="Source code of function MULTI_IN">MULTI_IN.st</File>
    <File Description="Source code of function RES_NI">RES_NI.st</File>
    <File Description="Source code of function RES_NTC">RES_NTC.st</File>
    <File Description="Source code of function RES_PT">RES_PT.st</File>
    <File Description="Source code of function RES_SI">RES_SI.st</File>
    <File Description="Source code of function SENSOR_INT">SENSOR_INT.st</File>
    <File Description="Source code of function TEMP_NI">TEMP_NI.st</File>
    <File Description="Source code of function TEMP_NTC">TEMP_NTC.st</File>
    <File Description="Source code of function TEMP_PT">TEMP_PT.st</File>
    <File Description="Source code of function TEMP_SI">TEMP_SI.st</File>
  </Files>
  <Dependencies />
</Library>