<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.6.4.67 SP?>
<Library Version="3.31.0" SubType="IEC" Description="Oscat Building - Other" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">octBOther.typ</File>
    <File Description="Exported constants">octBOther.var</File>
    <File Description="Exported functions and function blocks">octBOther.fun</File>
    <File Description="Source code of function BUILDING_VERSION">BUILDING_VERSION.st</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="standard" />
    <Dependency ObjectName="octCommon" />
  </Dependencies>
</Library>