<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.6.4.67 SP?>
<Library Version="3.31.0" SubType="IEC" Description="Oscat Lib - Math functions" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">octFX.typ</File>
    <File Description="Exported constants">octFX.var</File>
    <File Description="Exported functions and function blocks">octFX.fun</File>
    <File Description="Source code of function F_LIN">F_LIN.st</File>
    <File Description="Source code of function F_LIN2">F_LIN2.st</File>
    <File Description="Source code of function F_POLY">F_POLY.st</File>
    <File Description="Source code of function F_POWER">F_POWER.st</File>
    <File Description="Source code of function F_QUAD">F_QUAD.st</File>
    <File Description="Source code of function FRMP_B">FRMP_B.st</File>
    <File Description="Source code of functionBlock FT_AVG">FT_AVG.st</File>
    <File Description="Source code of functionBlock FT_MIN_MAX">FT_MIN_MAX.st</File>
    <File Description="Source code of functionBlock FT_RMP">FT_RMP.st</File>
    <File Description="Source code of function LINEAR_INT">LINEAR_INT.st</File>
    <File Description="Source code of function POLYNOM_INT">POLYNOM_INT.st</File>
  </Files>
  <Dependencies />
</Library>