<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.6.4.67 SP?>
<Library Version="3.3.4.0" SubType="IEC" Description="Oscat Basic - Measurement" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">octMeasure.typ</File>
    <File Description="Exported constants">octMeasure.var</File>
    <File Description="Exported functions and function blocks">octMeasure.fun</File>
    <File Description="Source code of functionBlock ALARM_2">ALARM_2.st</File>
    <File Description="Source code of functionBlock BAR_GRAPH">BAR_GRAPH.st</File>
    <File Description="Source code of functionBlock CALIBRATE">CALIBRATE.st</File>
    <File Description="Source code of functionBlock CYCLE_TIME">CYCLE_TIME.st</File>
    <File Description="Source code of functionBlock DT_SIMU">DT_SIMU.st</File>
    <File Description="Source code of functionBlock FLOW_METER">FLOW_METER.st</File>
    <File Description="Source code of functionBlock M_D">M_D.st</File>
    <File Description="Source code of functionBlock M_T">M_T.st</File>
    <File Description="Source code of functionBlock M_TX">M_TX.st</File>
    <File Description="Source code of functionBlock METER">METER.st</File>
    <File Description="Source code of functionBlock METER_STAT">METER_STAT.st</File>
    <File Description="Source code of functionBlock ONTIME">ONTIME.st</File>
    <File Description="Source code of function T_PLC_MS">T_PLC_MS.st</File>
    <File Description="Source code of function T_PLC_US">T_PLC_US.st</File>
    <File Description="Source code of functionBlock TC_MS">TC_MS.st</File>
    <File Description="Source code of functionBlock TC_S">TC_S.st</File>
    <File Description="Source code of functionBlock TC_US">TC_US.st</File>
  </Files>
  <Dependencies />
</Library>