FUNCTION_BLOCK _RMP_B
    (* read system timer *)
    tx := DWORD_TO_TIME(T_PLC_MS());

    IF E AND init AND (dir = last_dir) AND (RMP <> SEL(DIR, 0, 255)) AND TR = tn THEN
    	RMP := FRMP_B(start, DIR, tx - tl, TR);
    ELSE
    	init := TRUE;
    	tl := tx;
    	tn := tr;
    	start := RMP;
    END_IF
    last_dir := dir;



    (* revison history
    hm	22. oct. 2008	rev 1.0
    	original version

    hm	20. nov. 2008	rev 1.1
    	set default for E to be TRUE
    	added init

    hm	19. nov. 2011	rev 1.2
    	new code
    *)
END_FUNCTION_BLOCK
