<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.6.4.67 SP?>
<Library Version="3.31.0" SubType="IEC" Description="Oscat Lib - Signal generators" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">octSigGen.typ</File>
    <File Description="Exported constants">octSigGen.var</File>
    <File Description="Exported functions and function blocks">octSigGen.fun</File>
    <File Description="Source code of functionBlock _RMP_B">_RMP_B.st</File>
    <File Description="Source code of functionBlock _RMP_NEXT">_RMP_NEXT.st</File>
    <File Description="Source code of functionBlock _RMP_W">_RMP_W.st</File>
    <File Description="Source code of functionBlock GEN_PULSE">GEN_PULSE.st</File>
    <File Description="Source code of functionBlock GEN_PW2">GEN_PW2.st</File>
    <File Description="Source code of functionBlock GEN_RDM">GEN_RDM.st</File>
    <File Description="Source code of functionBlock GEN_RDT">GEN_RDT.st</File>
    <File Description="Source code of functionBlock GEN_RMP">GEN_RMP.st</File>
    <File Description="Source code of functionBlock GEN_SIN">GEN_SIN.st</File>
    <File Description="Source code of functionBlock GEN_SQR">GEN_SQR.st</File>
    <File Description="Source code of functionBlock PWM_DC">PWM_DC.st</File>
    <File Description="Source code of functionBlock PWM_PW">PWM_PW.st</File>
    <File Description="Source code of functionBlock RMP_B">RMP_B.st</File>
    <File Description="Source code of functionBlock RMP_SOFT">RMP_SOFT.st</File>
    <File Description="Source code of functionBlock RMP_W">RMP_W.st</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="standard" />
    <Dependency ObjectName="octCommon" />
  </Dependencies>
</Library>