<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.6.4.67 SP?>
<Library Version="1.3.5.2" SubType="IEC" Description="Oscat Network - DLOG" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">octDLOG.typ</File>
    <File Description="Exported constants">octDLOG.var</File>
    <File Description="Exported functions and function blocks">octDLOG.fun</File>
    <File Description="Source code of functionBlock DLOG_BOOL">DLOG_BOOL.st</File>
    <File Description="Source code of functionBlock DLOG_CRON_TAB">DLOG_CRON_TAB.st</File>
    <File Description="Source code of functionBlock DLOG_DINT">DLOG_DINT.st</File>
    <File Description="Source code of functionBlock DLOG_DT">DLOG_DT.st</File>
    <File Description="Source code of functionBlock DLOG_FILE_TO_FTP">DLOG_FILE_TO_FTP.st</File>
    <File Description="Source code of functionBlock DLOG_FILE_TO_SMTP">DLOG_FILE_TO_SMTP.st</File>
    <File Description="Source code of functionBlock DLOG_REAL">DLOG_REAL.st</File>
    <File Description="Source code of functionBlock DLOG_REAL_ARRAY">DLOG_REAL_ARRAY.st</File>
    <File Description="Source code of functionBlock DLOG_STORE_FILE_CSV">DLOG_STORE_FILE_CSV.st</File>
    <File Description="Source code of functionBlock DLOG_STORE_FILE_HTML">DLOG_STORE_FILE_HTML.st</File>
    <File Description="Source code of functionBlock DLOG_STORE_FILE_XML">DLOG_STORE_FILE_XML.st</File>
    <File Description="Source code of functionBlock DLOG_STORE_MYSQL">DLOG_STORE_MYSQL.st</File>
    <File Description="Source code of functionBlock DLOG_STORE_RRD">DLOG_STORE_RRD.st</File>
    <File Description="Source code of functionBlock DLOG_STRING">DLOG_STRING.st</File>
  </Files>
  <Dependencies />
</Library>