<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="1.35.2" SubType="IEC" Description="Oscat Network library" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">oscatNetw.typ</File>
    <File Description="Exported constants">oscatNetw.var</File>
    <File Description="Exported functions and function blocks">oscatNetw.fun</File>
    <File Description="Data logging - Source code of functionBlock DLOG_BOOL">DLOG_BOOL.st</File>
    <File Description="Data logging - Source code of functionBlock DLOG_CRON_TAB">DLOG_CRON_TAB.st</File>
    <File Description="Data logging - Source code of functionBlock DLOG_DINT">DLOG_DINT.st</File>
    <File Description="Data logging - Source code of functionBlock DLOG_DT">DLOG_DT.st</File>
    <File Description="Data logging - Source code of functionBlock DLOG_FILE_TO_FTP">DLOG_FILE_TO_FTP.st</File>
    <File Description="Data logging - Source code of functionBlock DLOG_FILE_TO_SMTP">DLOG_FILE_TO_SMTP.st</File>
    <File Description="Data logging - Source code of functionBlock DLOG_REAL">DLOG_REAL.st</File>
    <File Description="Data logging - Source code of functionBlock DLOG_REAL_ARRAY">DLOG_REAL_ARRAY.st</File>
    <File Description="Data logging - Source code of functionBlock DLOG_STORE_FILE_CSV">DLOG_STORE_FILE_CSV.st</File>
    <File Description="Data logging - Source code of functionBlock DLOG_STORE_FILE_HTML">DLOG_STORE_FILE_HTML.st</File>
    <File Description="Data logging - Source code of functionBlock DLOG_STORE_FILE_XML">DLOG_STORE_FILE_XML.st</File>
    <File Description="Data logging - Source code of functionBlock DLOG_STORE_MYSQL">DLOG_STORE_MYSQL.st</File>
    <File Description="Data logging - Source code of functionBlock DLOG_STORE_RRD">DLOG_STORE_RRD.st</File>
    <File Description="Data logging - Source code of functionBlock DLOG_STRING">DLOG_STRING.st</File>
    <File Description="Database - Source code of functionBlock MYSQL_AUTH">MYSQL_AUTH.st</File>
    <File Description="Database - Source code of functionBlock MYSQL_CONTROL">MYSQL_CONTROL.st</File>
    <File Description="File and server - Source code of functionBlock CSV_PARSER_BUF">CSV_PARSER_BUF.st</File>
    <File Description="File and server - Source code of functionBlock CSV_PARSER_FILE">CSV_PARSER_FILE.st</File>
    <File Description="File and server - Source code of functionBlock FILE_BLOCK">FILE_BLOCK.st</File>
    <File Description="File and server - Source code of function FILE_PATH_SPLIT">FILE_PATH_SPLIT.st</File>
    <File Description="File and server - Source code of functionBlock INI_PARSER_BUF">INI_PARSER_BUF.st</File>
    <File Description="File and server - Source code of functionBlock INI_PARSER_FILE">INI_PARSER_FILE.st</File>
    <File Description="File and server - Source code of functionBlock FILE_SERVER">FILE_SERVER.st</File>
    <File Description="File and server - Source code of functionBlock FILE_SERVER_RUNTIME">FILE_SERVER_RUNTIME.st</File>
    <File Description="File and server - Source code of functionBlock IP_CONTROL2">IP_CONTROL2.st</File>
    <File Description="File and server - Source code of functionBlock IP_CONTROL">IP_CONTROL.st</File>
    <File Description="Network variables - Source code of functionBlock NET_VAR_BOOL8">NET_VAR_BOOL8.st</File>
    <File Description="Network variables - Source code of functionBlock NET_VAR_BUFFER">NET_VAR_BUFFER.st</File>
    <File Description="Network variables - Source code of functionBlock NET_VAR_CONTROL">NET_VAR_CONTROL.st</File>
    <File Description="Network variables - Source code of functionBlock NET_VAR_DWORD8">NET_VAR_DWORD8.st</File>
    <File Description="Network variables - Source code of functionBlock NET_VAR_REAL8">NET_VAR_REAL8.st</File>
    <File Description="Network variables - Source code of functionBlock NET_VAR_STRING">NET_VAR_STRING.st</File>
    <File Description="Network variables - Source code of functionBlock NET_VAR_X8">NET_VAR_X8.st</File>
    <File Description="Network - Source code of functionBlock DNS_CLIENT">DNS_CLIENT.st</File>
    <File Description="Network - Source code of functionBlock DNS_DYN">DNS_DYN.st</File>
    <File Description="Network - Source code of functionBlock DNS_REV_CLIENT">DNS_REV_CLIENT.st</File>
    <File Description="Network - Source code of functionBlock FTP_CLIENT">FTP_CLIENT.st</File>
    <File Description="Network - Source code of functionBlock GET_WAN_IP">GET_WAN_IP.st</File>
    <File Description="Network - Source code of functionBlock HTTP_GET">HTTP_GET.st</File>
    <File Description="Network - Source code of functionBlock IP2GEO">IP2GEO.st</File>
    <File Description="Network - Source code of functionBlock MB_CLIENT">MB_CLIENT.st</File>
    <File Description="Network - Source code of functionBlock MB_SERVER">MB_SERVER.st</File>
    <File Description="Network - Source code of functionBlock MB_SERVER_1">MB_SERVER_1.st</File>
    <File Description="Network - Source code of functionBlock MB_VMAP">MB_VMAP.st</File>
    <File Description="Network - Source code of functionBlock READ_HTTP">READ_HTTP.st</File>
    <File Description="Network - Source code of functionBlock SMTP_CLIENT">SMTP_CLIENT.st</File>
    <File Description="Network - Source code of functionBlock SNTP_CLIENT">SNTP_CLIENT.st</File>
    <File Description="Network - Source code of functionBlock SNTP_SERVER">SNTP_SERVER.st</File>
    <File Description="Network - Source code of functionBlock SPIDER_ACCESS">SPIDER_ACCESS.st</File>
    <File Description="Network - Source code of functionBlock SYS_LOG">SYS_LOG.st</File>
    <File Description="Network - Source code of functionBlock TELNET_LOG">TELNET_LOG.st</File>
    <File Description="Network - Source code of functionBlock TELNET_PRINT">TELNET_PRINT.st</File>
    <File Description="Telnet vision - Source code of functionBlock TN_FRAMEWORK">TN_FRAMEWORK.st</File>
    <File Description="Telnet vision - Source code of functionBlock TN_INPUT_CONTROL">TN_INPUT_CONTROL.st</File>
    <File Description="Telnet vision - Source code of functionBlock TN_INPUT_EDIT_LINE">TN_INPUT_EDIT_LINE.st</File>
    <File Description="Telnet vision - Source code of functionBlock TN_INPUT_MENU_BAR">TN_INPUT_MENU_BAR.st</File>
    <File Description="Telnet vision - Source code of functionBlock TN_INPUT_MENU_POPUP">TN_INPUT_MENU_POPUP.st</File>
    <File Description="Telnet vision - Source code of functionBlock TN_INPUT_SELECT_POPUP">TN_INPUT_SELECT_POPUP.st</File>
    <File Description="Telnet vision - Source code of functionBlock TN_INPUT_SELECT_TEXT">TN_INPUT_SELECT_TEXT.st</File>
    <File Description="Telnet vision - Source code of functionBlock TN_RECEIVE">TN_RECEIVE.st</File>
    <File Description="Telnet vision - Source code of functionBlock TN_SC_ADD_SHADOW">TN_SC_ADD_SHADOW.st</File>
    <File Description="Telnet vision - Source code of functionBlock TN_SC_AREA_RESTORE">TN_SC_AREA_RESTORE.st</File>
    <File Description="Telnet vision - Source code of functionBlock TN_SC_AREA_SAVE">TN_SC_AREA_SAVE.st</File>
    <File Description="Telnet vision - Source code of functionBlock TN_SC_BOX">TN_SC_BOX.st</File>
    <File Description="Telnet vision - Source code of functionBlock TN_SC_FILL">TN_SC_FILL.st</File>
    <File Description="Telnet vision - Source code of functionBlock TN_SC_LINE">TN_SC_LINE.st</File>
    <File Description="Telnet vision - Source code of functionBlock TN_SC_READ_ATTR">TN_SC_READ_ATTR.st</File>
    <File Description="Telnet vision - Source code of functionBlock TN_SC_READ_CHAR">TN_SC_READ_CHAR.st</File>
    <File Description="Telnet vision - Source code of function TN_SC_SHADOW_ATTR">TN_SC_SHADOW_ATTR.st</File>
    <File Description="Telnet vision - Source code of functionBlock TN_SC_VIEWPORT">TN_SC_VIEWPORT.st</File>
    <File Description="Telnet vision - Source code of functionBlock TN_SC_WRITE">TN_SC_WRITE.st</File>
    <File Description="Telnet vision - Source code of functionBlock TN_SC_WRITE_ATTR">TN_SC_WRITE_ATTR.st</File>
    <File Description="Telnet vision - Source code of functionBlock TN_SC_WRITE_C">TN_SC_WRITE_C.st</File>
    <File Description="Telnet vision - Source code of functionBlock TN_SC_WRITE_CHAR">TN_SC_WRITE_CHAR.st</File>
    <File Description="Telnet vision - Source code of functionBlock TN_SC_WRITE_EOS">TN_SC_WRITE_EOS.st</File>
    <File Description="Telnet vision - Source code of function TN_SC_XY2_ERROR">TN_SC_XY2_ERROR.st</File>
    <File Description="Telnet vision - Source code of function TN_SC_XY_ERROR">TN_SC_XY_ERROR.st</File>
    <File Description="Telnet vision - Source code of functionBlock TN_SEND_ROWS">TN_SEND_ROWS.st</File>
    <File Description="Weather - Source code of functionBlock MOON_PHASE">MOON_PHASE.st</File>
    <File Description="Weather - Source code of functionBlock WORLD_WEATHER">WORLD_WEATHER.st</File>
    <File Description="Weather - Source code of functionBlock WORLD_WEATHER_DESC_GE">WORLD_WEATHER_DESC_GE.st</File>
    <File Description="Weather - Source code of functionBlock WORLD_WEATHER_ICON_OSCAT">WORLD_WEATHER_ICON_OSCAT.st</File>
    <File Description="Weather - Source code of functionBlock YAHOO_WEATHER">YAHOO_WEATHER.st</File>
    <File Description="Weather - Source code of functionBlock YAHOO_WEATHER_DESC_GE">YAHOO_WEATHER_DESC_GE.st</File>
    <File Description="Weather - Source code of functionBlock YAHOO_WEATHER_ICON_OSCAT">YAHOO_WEATHER_ICON_OSCAT.st</File>
    <File Description="Convert - Source code of functionBlock BASE64_DECODE_STR">BASE64_DECODE_STR.st</File>
    <File Description="Convert - Source code of functionBlock BASE64_DECODE_STREAM">BASE64_DECODE_STREAM.st</File>
    <File Description="Convert - Source code of functionBlock BASE64_ENCODE_STR">BASE64_ENCODE_STR.st</File>
    <File Description="Convert - Source code of functionBlock BASE64_ENCODE_STREAM">BASE64_ENCODE_STREAM.st</File>
    <File Description="Convert - Source code of function HTML_DECODE">HTML_DECODE.st</File>
    <File Description="Convert - Source code of function HTML_ENCODE">HTML_ENCODE.st</File>
    <File Description="Convert - Source code of function IP4_CHECK">IP4_CHECK.st</File>
    <File Description="Convert - Source code of function IP4_DECODE">IP4_DECODE.st</File>
    <File Description="Convert - Source code of function IP4_TO_STRING">IP4_TO_STRING.st</File>
    <File Description="Convert - Source code of function IS_IP4">IS_IP4.st</File>
    <File Description="Convert - Source code of function IS_URLCHR">IS_URLCHR.st</File>
    <File Description="Convert - Source code of function MD5_AUX">MD5_AUX.st</File>
    <File Description="Convert - Source code of functionBlock MD5_CRAM_AUTH">MD5_CRAM_AUTH.st</File>
    <File Description="Convert - Source code of functionBlock MD5_STR">MD5_STR.st</File>
    <File Description="Convert - Source code of functionBlock MD5_STREAM">MD5_STREAM.st</File>
    <File Description="Convert - Source code of function MD5_TO_STRH">MD5_TO_STRH.st</File>
    <File Description="Convert - Source code of functionBlock RC4_CRYPT_STREAM">RC4_CRYPT_STREAM.st</File>
    <File Description="Convert - Source code of functionBlock SHA1_STR">SHA1_STR.st</File>
    <File Description="Convert - Source code of functionBlock SHA1_STREAM">SHA1_STREAM.st</File>
    <File Description="Convert - Source code of function SHA1_TO_STRH">SHA1_TO_STRH.st</File>
    <File Description="Convert - Source code of function STRING_TO_URL">STRING_TO_URL.st</File>
    <File Description="Convert - Source code of function URL_DECODE">URL_DECODE.st</File>
    <File Description="Convert - Source code of function URL_ENCODE">URL_ENCODE.st</File>
    <File Description="Convert - Source code of function URL_TO_STRING">URL_TO_STRING.st</File>
    <File Description="Driver - Source code of functionBlock IRTRANS_DECODE">IRTRANS_DECODE.st</File>
    <File Description="Driver - Source code of functionBlock IRTRANS_RCV_1">IRTRANS_RCV_1.st</File>
    <File Description="Driver - Source code of functionBlock IRTRANS_RCV_4">IRTRANS_RCV_4.st</File>
    <File Description="Driver - Source code of functionBlock IRTRANS_RCV_8">IRTRANS_RCV_8.st</File>
    <File Description="Driver - Source code of functionBlock IRTRANS_SERVER">IRTRANS_SERVER.st</File>
    <File Description="Driver - Source code of functionBlock IRTRANS_SND_1">IRTRANS_SND_1.st</File>
    <File Description="Driver - Source code of functionBlock IRTRANS_SND_4">IRTRANS_SND_4.st</File>
    <File Description="Driver - Source code of functionBlock IRTRANS_SND_8">IRTRANS_SND_8.st</File>
    <File Description="Other - Source code of function ELEMENT_COUNT">ELEMENT_COUNT.st</File>
    <File Description="Other - Source code of function ELEMENT_GET">ELEMENT_GET.st</File>
    <File Description="Other - Source code of functionBlock IP_FIFO">IP_FIFO.st</File>
    <File Description="Other - Source code of functionBlock LOG_MSG">LOG_MSG.st</File>
    <File Description="Other - Source code of functionBlock LOG_VIEWPORT">LOG_VIEWPORT.st</File>
    <File Description="Other - Source code of function NETWORK_VERSION">NETWORK_VERSION.st</File>
    <File Description="Other - Source code of functionBlock PRINT_SF">PRINT_SF.st</File>
    <File Description="Other - Source code of functionBlock UNI_CIRCULAR_BUFFER">UNI_CIRCULAR_BUFFER.st</File>
    <File Description="Other - Source code of functionBlock XML_READER">XML_READER.st</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="standard" />
    <Dependency ObjectName="oscatBasic" />
    <Dependency ObjectName="AsIecCon" />
  </Dependencies>
</Library>