<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.6.4.67 SP?>
<Library Version="3.31.0" SubType="IEC" Description="Oscat library" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">octCvt.typ</File>
    <File Description="Exported constants">octCvt.var</File>
    <File Description="Exported functions and function blocks">octCvt.fun</File>
    <File Description="Source code of functionBlock ASTRO">ASTRO.st</File>
    <File Description="Source code of function BFT_TO_MS">BFT_TO_MS.st</File>
    <File Description="Source code of function C_TO_F">C_TO_F.st</File>
    <File Description="Source code of function C_TO_K">C_TO_K.st</File>
    <File Description="Source code of function DEG_TO_DIR">DEG_TO_DIR.st</File>
    <File Description="Source code of function DIR_TO_DEG">DIR_TO_DEG.st</File>
    <File Description="Source code of functionBlock ENERGY">ENERGY.st</File>
    <File Description="Source code of function F_TO_C">F_TO_C.st</File>
    <File Description="Source code of function F_TO_OM">F_TO_OM.st</File>
    <File Description="Source code of function F_TO_PT">F_TO_PT.st</File>
    <File Description="Source code of function GEO_TO_DEG">GEO_TO_DEG.st</File>
    <File Description="Source code of function K_TO_C">K_TO_C.st</File>
    <File Description="Source code of function KMH_TO_MS">KMH_TO_MS.st</File>
    <File Description="Source code of functionBlock LENGTH">LENGTH.st</File>
    <File Description="Source code of function MS_TO_BFT">MS_TO_BFT.st</File>
    <File Description="Source code of function MS_TO_KMH">MS_TO_KMH.st</File>
    <File Description="Source code of function OM_TO_F">OM_TO_F.st</File>
    <File Description="Source code of functionBlock PRESSURE">PRESSURE.st</File>
    <File Description="Source code of function PT_TO_F">PT_TO_F.st</File>
    <File Description="Source code of functionBlock SPEED">SPEED.st</File>
    <File Description="Source code of functionBlock TEMPERATURE">TEMPERATURE.st</File>
  </Files>
  <Dependencies />
</Library>