<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.6.4.67 SP?>
<Library Version="1.0.0" SubType="IEC" Description="Oscat Building - Electrical" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">octElec.typ</File>
    <File Description="Exported constants">octElec.var</File>
    <File Description="Exported functions and function blocks">octElec.fun</File>
    <File Description="Source code of functionBlock CLICK">CLICK.st</File>
    <File Description="Source code of functionBlock CLICK_MODE">CLICK_MODE.st</File>
    <File Description="Source code of functionBlock DEBOUNCE">DEBOUNCE.st</File>
    <File Description="Source code of functionBlock DIMM_2">DIMM_2.st</File>
    <File Description="Source code of functionBlock DIMM_I">DIMM_I.st</File>
    <File Description="Source code of functionBlock F_LAMP">F_LAMP.st</File>
    <File Description="Source code of functionBlock PULSE_LENGTH">PULSE_LENGTH.st</File>
    <File Description="Source code of functionBlock PULSE_T">PULSE_T.st</File>
    <File Description="Source code of functionBlock SW_RECONFIG">SW_RECONFIG.st</File>
    <File Description="Source code of functionBlock SWITCH_I">SWITCH_I.st</File>
    <File Description="Source code of functionBlock SWITCH_X">SWITCH_X.st</File>
    <File Description="Source code of functionBlock TIMER_1">TIMER_1.st</File>
    <File Description="Source code of functionBlock TIMER_2">TIMER_2.st</File>
    <File Description="Source code of function TIMER_EVENT_DECODE">TIMER_EVENT_DECODE.st</File>
    <File Description="Source code of functionBlock TIMER_EXT">TIMER_EXT.st</File>
    <File Description="Source code of functionBlock TIMER_P4">TIMER_P4.st</File>
  </Files>
  <Dependencies />
</Library>