FUNCTION CABS : REAL
    VAR_INPUT
        X : complex; (**)
    END_VAR
END_FUNCTION
FUNCTION CACOS : complex
    VAR_INPUT
        X : complex; (**)
    END_VAR
    VAR
        Y : complex; (**)
    END_VAR
END_FUNCTION
FUNCTION CACOSH : complex
    VAR_INPUT
        X : complex; (**)
    END_VAR
    VAR
        Y : complex; (**)
    END_VAR
END_FUNCTION
FUNCTION CADD : complex
    VAR_INPUT
        X : complex; (**)
        Y : complex; (**)
    END_VAR
END_FUNCTION
FUNCTION CARG : REAL
    VAR_INPUT
        X : complex; (**)
    END_VAR
END_FUNCTION
FUNCTION CASIN : complex
    VAR_INPUT
        X : complex; (**)
    END_VAR
    VAR
        Y : complex; (**)
    END_VAR
END_FUNCTION
FUNCTION CASINH : complex
    VAR_INPUT
        X : complex; (**)
    END_VAR
    VAR
        Y : complex; (**)
    END_VAR
END_FUNCTION
FUNCTION CATAN : complex
    VAR_INPUT
        X : complex; (**)
    END_VAR
    VAR
        r2 : REAL; (**)
        num : REAL; (**)
        den : REAL; (**)
    END_VAR
END_FUNCTION
FUNCTION CATANH : complex
    VAR_INPUT
        X : complex; (**)
    END_VAR
    VAR
        i2 : REAL; (**)
        num : REAL; (**)
        den : REAL; (**)
    END_VAR
END_FUNCTION
FUNCTION CCON : complex
    VAR_INPUT
        X : complex; (**)
    END_VAR
END_FUNCTION
FUNCTION CCOS : complex
    VAR_INPUT
        X : complex; (**)
    END_VAR
END_FUNCTION
FUNCTION CCOSH : complex
    VAR_INPUT
        X : complex; (**)
    END_VAR
END_FUNCTION
FUNCTION CDIV : complex
    VAR_INPUT
        X : complex; (**)
        Y : complex; (**)
    END_VAR
    VAR
        Temp : REAL; (**)
    END_VAR
END_FUNCTION
FUNCTION CEXP : complex
    VAR_INPUT
        X : complex; (**)
    END_VAR
    VAR
        Temp : REAL; (**)
    END_VAR
END_FUNCTION
FUNCTION CINV : complex
    VAR_INPUT
        X : complex; (**)
    END_VAR
    VAR
        temp : REAL; (**)
    END_VAR
END_FUNCTION
FUNCTION CLOG : complex
    VAR_INPUT
        X : complex; (**)
    END_VAR
END_FUNCTION
FUNCTION CMUL : complex
    VAR_INPUT
        X : complex; (**)
        Y : complex; (**)
    END_VAR
END_FUNCTION
FUNCTION CPOL : complex
    VAR_INPUT
        L : REAL; (**)
        A : REAL; (**)
    END_VAR
END_FUNCTION
FUNCTION CPOW : complex
    VAR_INPUT
        X : complex; (**)
        Y : Complex; (**)
    END_VAR
END_FUNCTION
FUNCTION CSET : complex
    VAR_INPUT
        RE : REAL; (**)
        IM : REAL; (**)
    END_VAR
END_FUNCTION
FUNCTION CSIN : complex
    VAR_INPUT
        X : complex; (**)
    END_VAR
END_FUNCTION
FUNCTION CSINH : complex
    VAR_INPUT
        X : complex; (**)
    END_VAR
END_FUNCTION
FUNCTION CSQRT : complex
    VAR_INPUT
        X : complex; (**)
    END_VAR
    VAR
        temp : REAL; (**)
    END_VAR
END_FUNCTION
FUNCTION CSUB : complex
    VAR_INPUT
        X : complex; (**)
        Y : complex; (**)
    END_VAR
END_FUNCTION
FUNCTION CTAN : complex
    VAR_INPUT
        X : complex; (**)
    END_VAR
    VAR
        temp : REAL; (**)
        xi2 : REAL; (**)
        xr2 : REAL; (**)
    END_VAR
END_FUNCTION
FUNCTION CTANH : complex
    VAR_INPUT
        X : complex; (**)
    END_VAR
    VAR
        temp : REAL; (**)
        xi2 : REAL; (**)
        xr2 : REAL; (**)
    END_VAR
END_FUNCTION
