FUNCTION CABS : REAL
    VAR_INPUT
        X : COMPLEX; (**)
    END_VAR
END_FUNCTION
FUNCTION CACOS : COMPLEX
    VAR_INPUT
        X : COMPLEX; (**)
    END_VAR
    VAR
        Y : COMPLEX; (**)
    END_VAR
END_FUNCTION
FUNCTION CACOSH : COMPLEX
    VAR_INPUT
        X : COMPLEX; (**)
    END_VAR
    VAR
        Y : COMPLEX; (**)
    END_VAR
END_FUNCTION
FUNCTION CADD : COMPLEX
    VAR_INPUT
        X : COMPLEX; (**)
        Y : COMPLEX; (**)
    END_VAR
END_FUNCTION
FUNCTION CARG : REAL
    VAR_INPUT
        X : COMPLEX; (**)
    END_VAR
END_FUNCTION
FUNCTION CASIN : COMPLEX
    VAR_INPUT
        X : COMPLEX; (**)
    END_VAR
    VAR
        Y : COMPLEX; (**)
    END_VAR
END_FUNCTION
FUNCTION CASINH : COMPLEX
    VAR_INPUT
        X : COMPLEX; (**)
    END_VAR
    VAR
        Y : COMPLEX; (**)
    END_VAR
END_FUNCTION
FUNCTION CATAN : COMPLEX
    VAR_INPUT
        X : COMPLEX; (**)
    END_VAR
    VAR
        r2 : REAL; (**)
        num : REAL; (**)
        den : REAL; (**)
    END_VAR
END_FUNCTION
FUNCTION CATANH : COMPLEX
    VAR_INPUT
        X : COMPLEX; (**)
    END_VAR
    VAR
        i2 : REAL; (**)
        num : REAL; (**)
        den : REAL; (**)
    END_VAR
END_FUNCTION
FUNCTION CCON : COMPLEX
    VAR_INPUT
        X : COMPLEX; (**)
    END_VAR
END_FUNCTION
FUNCTION CCOS : COMPLEX
    VAR_INPUT
        X : COMPLEX; (**)
    END_VAR
END_FUNCTION
FUNCTION CCOSH : COMPLEX
    VAR_INPUT
        X : COMPLEX; (**)
    END_VAR
END_FUNCTION
FUNCTION CDIV : COMPLEX
    VAR_INPUT
        X : COMPLEX; (**)
        Y : COMPLEX; (**)
    END_VAR
    VAR
        Temp : REAL; (**)
    END_VAR
END_FUNCTION
FUNCTION CEXP : COMPLEX
    VAR_INPUT
        X : COMPLEX; (**)
    END_VAR
    VAR
        Temp : REAL; (**)
    END_VAR
END_FUNCTION
FUNCTION CINV : COMPLEX
    VAR_INPUT
        X : COMPLEX; (**)
    END_VAR
    VAR
        temp : REAL; (**)
    END_VAR
END_FUNCTION
FUNCTION CLOG : COMPLEX
    VAR_INPUT
        X : COMPLEX; (**)
    END_VAR
END_FUNCTION
FUNCTION CMUL : COMPLEX
    VAR_INPUT
        X : COMPLEX; (**)
        Y : COMPLEX; (**)
    END_VAR
END_FUNCTION
FUNCTION CPOL : COMPLEX
    VAR_INPUT
        L : REAL; (**)
        A : REAL; (**)
    END_VAR
END_FUNCTION
FUNCTION CPOW : COMPLEX
    VAR_INPUT
        X : COMPLEX; (**)
        Y : COMPLEX; (**)
    END_VAR
END_FUNCTION
FUNCTION CSET : COMPLEX
    VAR_INPUT
        RE : REAL; (**)
        IM : REAL; (**)
    END_VAR
END_FUNCTION
FUNCTION CSIN : COMPLEX
    VAR_INPUT
        X : COMPLEX; (**)
    END_VAR
END_FUNCTION
FUNCTION CSINH : COMPLEX
    VAR_INPUT
        X : COMPLEX; (**)
    END_VAR
END_FUNCTION
FUNCTION CSQRT : COMPLEX
    VAR_INPUT
        X : COMPLEX; (**)
    END_VAR
    VAR
        temp : REAL; (**)
    END_VAR
END_FUNCTION
FUNCTION CSUB : COMPLEX
    VAR_INPUT
        X : COMPLEX; (**)
        Y : COMPLEX; (**)
    END_VAR
END_FUNCTION
FUNCTION CTAN : COMPLEX
    VAR_INPUT
        X : COMPLEX; (**)
    END_VAR
    VAR
        temp : REAL; (**)
        xi2 : REAL; (**)
        xr2 : REAL; (**)
    END_VAR
END_FUNCTION
FUNCTION CTANH : COMPLEX
    VAR_INPUT
        X : COMPLEX; (**)
    END_VAR
    VAR
        temp : REAL; (**)
        xi2 : REAL; (**)
        xr2 : REAL; (**)
    END_VAR
END_FUNCTION
