<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.6.4.67 SP?>
<Library Version="3.31.0" SubType="IEC" Description="Oscat Lib - Gate logic" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">octGateLogic.typ</File>
    <File Description="Exported constants">octGateLogic.var</File>
    <File Description="Exported functions and function blocks">octGateLogic.fun</File>
    <File Description="Source code of function BCDC_TO_INT">BCDC_TO_INT.st</File>
    <File Description="Source code of function BIT_COUNT">BIT_COUNT.st</File>
    <File Description="Source code of function BIT_LOAD_B">BIT_LOAD_B.st</File>
    <File Description="Source code of function BIT_LOAD_B2">BIT_LOAD_B2.st</File>
    <File Description="Source code of function BIT_LOAD_DW">BIT_LOAD_DW.st</File>
    <File Description="Source code of function BIT_LOAD_DW2">BIT_LOAD_DW2.st</File>
    <File Description="Source code of function BIT_LOAD_W">BIT_LOAD_W.st</File>
    <File Description="Source code of function BIT_LOAD_W2">BIT_LOAD_W2.st</File>
    <File Description="Source code of function BIT_OF_DWORD">BIT_OF_DWORD.st</File>
    <File Description="Source code of function BIT_TOGGLE_B">BIT_TOGGLE_B.st</File>
    <File Description="Source code of function BIT_TOGGLE_DW">BIT_TOGGLE_DW.st</File>
    <File Description="Source code of function BIT_TOGGLE_W">BIT_TOGGLE_W.st</File>
    <File Description="Source code of function BYTE_OF_BIT">BYTE_OF_BIT.st</File>
    <File Description="Source code of function BYTE_OF_DWORD">BYTE_OF_DWORD.st</File>
    <File Description="Source code of functionBlock BYTE_TO_BITS">BYTE_TO_BITS.st</File>
    <File Description="Source code of function BYTE_TO_GRAY">BYTE_TO_GRAY.st</File>
    <File Description="Source code of function CHECK_PARITY">CHECK_PARITY.st</File>
    <File Description="Source code of function CHK_REAL">CHK_REAL.st</File>
    <File Description="Source code of functionBlock DEC_2">DEC_2.st</File>
    <File Description="Source code of functionBlock DEC_4">DEC_4.st</File>
    <File Description="Source code of functionBlock DEC_8">DEC_8.st</File>
    <File Description="Source code of function DW_TO_REAL">DW_TO_REAL.st</File>
    <File Description="Source code of function DWORD_OF_BYTE">DWORD_OF_BYTE.st</File>
    <File Description="Source code of function DWORD_OF_WORD">DWORD_OF_WORD.st</File>
    <File Description="Source code of function GRAY_TO_BYTE">GRAY_TO_BYTE.st</File>
    <File Description="Source code of function INT_TO_BCDC">INT_TO_BCDC.st</File>
    <File Description="Source code of function MUX_2">MUX_2.st</File>
    <File Description="Source code of function MUX_4">MUX_4.st</File>
    <File Description="Source code of function PARITY">PARITY.st</File>
    <File Description="Source code of function REAL_TO_DW">REAL_TO_DW.st</File>
    <File Description="Source code of function REFLECT">REFLECT.st</File>
    <File Description="Source code of function REVERSE">REVERSE.st</File>
    <File Description="Source code of function SHL1">SHL1.st</File>
    <File Description="Source code of function SHR1">SHR1.st</File>
    <File Description="Source code of function SWAP_BYTE">SWAP_BYTE.st</File>
    <File Description="Source code of function SWAP_BYTE2">SWAP_BYTE2.st</File>
    <File Description="Source code of function WORD_OF_BYTE">WORD_OF_BYTE.st</File>
    <File Description="Source code of function WORD_OF_DWORD">WORD_OF_DWORD.st</File>
  </Files>
  <Dependencies />
</Library>