<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.6.4.67 SP?>
<Library Version="3.3.4.0" SubType="IEC" Description="Oscat Basic - Buffer management" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">octBuffer.typ</File>
    <File Description="Exported constants">octBuffer.var</File>
    <File Description="Exported functions and function blocks">octBuffer.fun</File>
    <File Description="Source code of function _BUFFER_CLEAR">_BUFFER_CLEAR.st</File>
    <File Description="Source code of function _BUFFER_INIT">_BUFFER_INIT.st</File>
    <File Description="Source code of function _BUFFER_INSERT">_BUFFER_INSERT.st</File>
    <File Description="Source code of function _BUFFER_UPPERCASE">_BUFFER_UPPERCASE.st</File>
    <File Description="Source code of function _STRING_TO_BUFFER">_STRING_TO_BUFFER.st</File>
    <File Description="Source code of function BUFFER_COMP">BUFFER_COMP.st</File>
    <File Description="Source code of function BUFFER_SEARCH">BUFFER_SEARCH.st</File>
    <File Description="Source code of function BUFFER_TO_STRING">BUFFER_TO_STRING.st</File>
  </Files>
  <Dependencies />
</Library>