<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.6.4.67 SP?>
<Library Version="3.31.0" SubType="IEC" Description="Oscat library" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">octMath.typ</File>
    <File Description="Exported constants">octMath.var</File>
    <File Description="Exported functions and function blocks">octMath.fun</File>
    <File Description="Source code of function ACOSH">ACOSH.st</File>
    <File Description="Source code of function ACOTH">ACOTH.st</File>
    <File Description="Source code of function AGDF">AGDF.st</File>
    <File Description="Source code of function ASINH">ASINH.st</File>
    <File Description="Source code of function ATAN2">ATAN2.st</File>
    <File Description="Source code of function ATANH">ATANH.st</File>
    <File Description="Source code of function BETA">BETA.st</File>
    <File Description="Source code of function BINOM">BINOM.st</File>
    <File Description="Source code of function CAUCHY">CAUCHY.st</File>
    <File Description="Source code of function CAUCHYCD">CAUCHYCD.st</File>
    <File Description="Source code of function CEIL">CEIL.st</File>
    <File Description="Source code of function CEIL2">CEIL2.st</File>
    <File Description="Source code of function CMP">CMP.st</File>
    <File Description="Source code of function COSH">COSH.st</File>
    <File Description="Source code of function COTH">COTH.st</File>
    <File Description="Source code of function D_TRUNC">D_TRUNC.st</File>
    <File Description="Source code of function DEC1">DEC1.st</File>
    <File Description="Source code of function DEG">DEG.st</File>
    <File Description="Source code of function DIFFER">DIFFER.st</File>
    <File Description="Source code of function ERF">ERF.st</File>
    <File Description="Source code of function ERFC">ERFC.st</File>
    <File Description="Source code of function EVEN">EVEN.st</File>
    <File Description="Source code of function EXP10">EXP10.st</File>
    <File Description="Source code of function EXPN">EXPN.st</File>
    <File Description="Source code of function FACT">FACT.st</File>
    <File Description="Source code of function FIB">FIB.st</File>
    <File Description="Source code of function FLOOR">FLOOR.st</File>
    <File Description="Source code of function FLOOR2">FLOOR2.st</File>
    <File Description="Source code of function FRACT">FRACT.st</File>
    <File Description="Source code of function GAMMA">GAMMA.st</File>
    <File Description="Source code of function GAUSS">GAUSS.st</File>
    <File Description="Source code of function GAUSSCD">GAUSSCD.st</File>
    <File Description="Source code of function GCD">GCD.st</File>
    <File Description="Source code of function GDF">GDF.st</File>
    <File Description="Source code of function GOLD">GOLD.st</File>
    <File Description="Source code of function HYPOT">HYPOT.st</File>
    <File Description="Source code of function INC">INC.st</File>
    <File Description="Source code of function INC1">INC1.st</File>
    <File Description="Source code of function INC2">INC2.st</File>
    <File Description="Source code of function INV">INV.st</File>
    <File Description="Source code of function LAMBERT_W">LAMBERT_W.st</File>
    <File Description="Source code of function LANGEVIN">LANGEVIN.st</File>
    <File Description="Source code of function MAX3">MAX3.st</File>
    <File Description="Source code of function MID3">MID3.st</File>
    <File Description="Source code of function MIN3">MIN3.st</File>
    <File Description="Source code of function MODR">MODR.st</File>
    <File Description="Source code of function MUL_ADD">MUL_ADD.st</File>
    <File Description="Source code of function NEGX">NEGX.st</File>
    <File Description="Source code of function RAD">RAD.st</File>
    <File Description="Source code of function RDM">RDM.st</File>
    <File Description="Source code of function RDM2">RDM2.st</File>
    <File Description="Source code of function RDMDW">RDMDW.st</File>
    <File Description="Source code of function REAL_TO_FRAC">REAL_TO_FRAC.st</File>
    <File Description="Source code of function RND">RND.st</File>
    <File Description="Source code of function ROUND">ROUND.st</File>
    <File Description="Source code of function SGN">SGN.st</File>
    <File Description="Source code of function SIGMOID">SIGMOID.st</File>
    <File Description="Source code of function SIGN_I">SIGN_I.st</File>
    <File Description="Source code of function SIGN_R">SIGN_R.st</File>
    <File Description="Source code of function SINC">SINC.st</File>
    <File Description="Source code of function SINH">SINH.st</File>
    <File Description="Source code of function SQRTN">SQRTN.st</File>
    <File Description="Source code of function TANC">TANC.st</File>
    <File Description="Source code of function TANH">TANH.st</File>
    <File Description="Source code of function WINDOW">WINDOW.st</File>
    <File Description="Source code of function WINDOW2">WINDOW2.st</File>
  </Files>
  <Dependencies />
</Library>